#if not research-completed ri-banking
  load "../market/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"

  load "coinage.aoe2ai"

  #if research-available ri-banking
    #if up-research-status c: ri-banking < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-low
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-low
      research ri-banking
    #end if
  #end if
#end if
