#do once
  set up basics
#end do once

#if up-research-status c: castle-age < research-pending
  
  research ri-loom
  
  #if building-type-count-total market >= 1 and building-type-count-total blacksmith >= 1
    research ri-double-bit-axe
    research ri-horse-collar
    research ri-wheel-barrow
  #end if
  
  #if up-research-status c: ri-double-bit-axe >= research-pending and up-research-status c: ri-horse-collar >= research-pending and up-research-status c: ri-wheel-barrow >= research-pending
    research castle-age
  #end if
  
  lure boars

  build 1 town-center
  build houses
  #when
    build lumber camps
  #then always
    build mills
  #end when
  build 1 market
  build 1 blacksmith
  
#end if

#if up-research-status c: feudal-age < research-pending

  #do once
    distribute villagers 20 80 0 0
    sn-enable-training-queue = 1
  #end do once
  
  #if civilian-population >= 20
    #do once
      distribute villagers 40 60 0 0
    #end do
  #end if
  
  #if civilian-population >= 27
    research feudal-age
  #end if
  
  train 40 villager
  research ri-loom
  
  #if civilian-population >= 25
    sn-enable-training-queue = 0
  #end if
  
  #if up-pending-objects c: villager <= 1 and strategic-number sn-enable-training-queue == 1
    drop off food
  #end if
  
  #if building-type-count-total lumber-camp >= 1
    build farms
    build safety mill
  #end if
  
#else if up-research-status c: castle-age < research-pending
  
  #if wood-amount > 100
    build farms
  #end if
  
  #when
    build gold mining camps
  #then
    sn-camp-max-distance += 3
  #end when
  
  #do once
    distribute villagers 50 40 10 0
    #if building-type-count-total blacksmith >= 1 and building-type-count-total market >= 1
      distribute villagers 30 60 10 0
    #end if
  #end do
  train villager
  
  #if food-amount < 600 or gold-amount < 200
    sell wood when wood >= 200
  #end if
  buy food when gold >= 300
  sell food when food >= 900

#end if