#do once
  set up basics
#end do

#if up-research-status c: feudal-age < research-pending

  manage scouting

  #do once
    distribute villagers 30 70 0 0
    sn-enable-training-queue = 1
  #end do
  
  #if unit-type-count-total villager >= 26
    sn-enable-training-queue = 0
  #end if
  
  micro sheep
  lure boars
  push deer
  
  build 1 town-center
  build houses with 5 headroom
  #if game-time >= 60
    build lumber camps
  #end if
  #if building-type-count lumber-camp >= 1
    build mills
  #end if
  
  #if wood-amount >= 100
    build farms
  #end if
  
  #if unit-type-count-total villager >= 26
    research feudal-age
  #end if
  
  train 26 villager
  #if game-time >= 60 or civ-selected mayan or civ-selected chinese
    research ri-loom
  #end if
  
#else if up-research-status c: castle-age < research-pending
  #do once
    distribute villagers 40 40 20 0
    assign 2 builders to market
    assign 2 builders to blacksmith
  #end do
  
  build houses with 5 headroom
  build lumber camps
  
  #when
    build gold mining camps
  #then
    sn-camp-max-distance += 8
  #end when
  
  #when
    build 1 market
  #then always
    build 1 blacksmith
  #end when
  build 6 farm
  
  buy food when gold >= 300
  sell wood when wood >= 300
  sell food when food >= 900
  
  research ri-loom
  research castle-age
  
  train 28 villager
  
#end if
