#if not research-completed ri-architecture
  load "../university/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"
  
  load "../university/masonry.aoe2ai"

  #if research-available ri-architecture
    #if up-research-status c: ri-architecture < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-low
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-low
      research ri-architecture
    #end if
  #end if
#end if