#if current-age == imperial-age and building-type-count castle >= 1
  load "../research/castle/conscription.aoe2ai"
#end if

#respond to 10 monk-set
  load "../research/monastery/heresy.aoe2ai"
  load "../research/monastery/faith.aoe2ai"
#end respond

#respond to 10 missionary
  load "../research/monastery/heresy.aoe2ai"
  load "../research/monastery/faith.aoe2ai"
#end respond

#if current-age == imperial-age and goal team-game 1
  load "../research/market/banking.aoe2ai"
#end if

#if current-age >= castle-age
  load "../research/castle/grand_trunk_road.aoe2ai"
  load "../research/castle/kshatriyas.aoe2ai"
#end if

#if current-age == imperial-age
  load "../research/castle/paper_money.aoe2ai"
#end if

#if current-age == imperial-age and goal team-game 1 and goal locked-teams 1 and players-building-type-count any-ally castle >= 1
  load "../research/castle/cuman_mercenaries.aoe2ai"
#end if

#if current-age == imperial-age and up-compare-goal population-space-remaining c:< 10
  load "../research/castle/mahayana.aoe2ai"
#end if
