#do once
  chat to self "being reckless and thoughtful, chaotically!"
  #select random
    goal balanced-aggressive = 1
  #randor
    goal balanced-aggressive = 0
  #end select
#end do

goal aggressive-override = 0
goal passive-override = 0

#repeat every 5 minutes
  #select random
    goal balanced-aggressive = 1
  #randor
    goal balanced-aggressive = 0
  #end select
#end repeat

#if up-compare-goal target-military-percentage c:>= 200 and military-population >= 30 and not goal attempted-researches 0
  goal passive-override = 1
  #repeat every 30 seconds
    chat to self "massive lead, do techs."
  #end repeat
#end if

#if (goal balanced-aggressive 1 or goal aggressive-override 1) and goal passive-override 0
  load "reckless.aoe2ai"
#else
  load "thoughtful.aoe2ai"
#end if
