#do once
  chat to self "being reckless, and then thoughtful"
  goal balanced-aggressive = 1
#end do

goal aggressive-override = 0
goal passive-override = 0

#repeat every 5 minutes
  @up-modify-goal balanced-aggressive c:+ 1
  @up-modify-goal balanced-aggressive c:mod 2
#end repeat

#if up-compare-goal target-military-percentage c:> 100 and up-compare-goal target-military-percentage c:<= 150 and goal attacking 1
  goal aggressive-override = 1
  #repeat every 30 seconds
    chat to self "make military lead bigger"
  #end repeat
#end if

#if military-population < 10
  goal aggressive-override = 1
  #repeat every 30 seconds
    chat to self "not enough military!"
  #end repeat
#end if

#if up-compare-goal largest-enemy-military-percentage c:>= 200 and military-population >= 30 and not goal attempted-researches 0
  goal passive-override = 1
  #repeat every 30 seconds
    chat to self "massive lead, do techs."
  #end repeat
#end if

#if (goal balanced-aggressive 1 or goal aggressive-override 1) and goal passive-override 0
  load "reckless.aoe2ai"
#else
  load "thoughtful.aoe2ai"
#end if
