#do once
  chat to self "being conniving"
#end do

goal conniving-produce = 0

// keep a defense force
#if goal conniving-produce 0 and military-population < 10
  goal conniving-produce = 1
  #repeat every 30 seconds
    chat to self "not enough military!"
  #end repeat
#end if

// good military lead, make it bigger.
#if goal conniving-produce 0 and up-compare-goal target-military-percentage c:> 100 and up-compare-goal target-military-percentage c:<= 150
  goal conniving-produce = 1
  #repeat every 30 seconds
    chat to self "make military lead bigger."
  #end repeat
#end if

// make units if no research
#if goal conniving-produce 0 and goal attempted-researches 0
  goal conniving-produce = 1
  #repeat every 30 seconds
    chat to self "no research, mustering."
  #end repeat
#end if

// make units if being attacked
#if goal conniving-produce 0 and goal under-attack 1 and goal attacking 0
  goal conniving-produce = 1
  #repeat every 30 seconds
    chat to self "under attack!"
  #end repeat
#end if

#if goal conniving-produce 1
  #if goal produce-units 0
    chat to self "go! (conniving)"
  #end if
  goal produce-units = 1
  goal do-research = 1
#else
  #if goal produce-units 1
    chat to self "hold! (conniving)"
  #end if
  goal produce-units = 0
  goal do-research = 1
#end if
