#if not research-completed ri-heavy-scorpion
  load "../siege_workshop/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"

  #if research-available ri-heavy-scorpion
    #if up-research-status c: ri-heavy-scorpion < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-heavy-scorpion
    #end if
  #end if
#end if