#if not research-completed ri-siege-ram
  load "../siege_workshop/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"
  load "../siege_workshop/capped_ram.aoe2ai"

  #if research-available ri-siege-ram
    #if up-research-status c: ri-siege-ram < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-siege-ram
    #end if
  #end if
#end if