#if not research-completed ri-siege-elephant
  load "../siege_workshop/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"

  #if research-available ri-siege-elephant and building-type-count siege-workshop >= 1
    #if up-research-status c: ri-siege-elephant < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-siege-elephant
    #end if
  #end if
#end if
