const wood-threshold = 300
const food-threshold = 300
const gold-threshold = 300

#do once
  goal escrowed-wood = 0
  goal escrowed-food = 0
  goal escrowed-gold = 0
  goal non-escrowed-wood = 0
  goal non-escrowed-food = 0
  goal non-escrowed-gold = 0
#end do

#if wood-amount > 200
  build 1 market
#end if

#if gold-amount < 1500
  sell wood when wood > 1500
  sell food when food > 1500
#else
  buy food when food < 1500
  buy wood when wood < 1500
#end if

#repeat every 60 seconds
  @up-get-fact escrow-amount wood escrowed-wood
  @up-get-fact escrow-amount food escrowed-food
  @up-get-fact escrow-amount gold escrowed-gold

  @up-get-fact resource-amount wood non-escrowed-wood
  @up-get-fact resource-amount food non-escrowed-food
  @up-get-fact resource-amount gold non-escrowed-gold

  @up-modify-goal non-escrowed-wood g:- escrowed-wood
  @up-modify-goal non-escrowed-food g:- escrowed-food
  @up-modify-goal non-escrowed-gold g:- escrowed-gold

  #if up-compare-goal non-escrowed-wood c:> wood-threshold
    #if up-compare-goal non-escrowed-food c:> food-threshold
      #if up-compare-goal non-escrowed-gold c:> gold-threshold
        // do nothing, all above thresholds.
      #else
        distribute 4 villagers from wood and food to gold
      #end if
    #else
      #if up-compare-goal non-escrowed-gold c:> gold-threshold
        distribute 4 villagers from wood and gold to food
      #else
        distribute 4 villagers from wood to food and gold
      #end if
    #end if
  #else
    #if up-compare-goal non-escrowed-food c:> food-threshold
      #if up-compare-goal non-escrowed-gold c:> gold-threshold
        distribute 4 villagers from food and gold to wood
      #else
        distribute 4 villagers from food to wood and gold
      #end if
    #else
      #if up-compare-goal non-escrowed-gold c:> gold-threshold
        distribute 4 villagers from gold to wood and food
      #else
        // do nothing, all below thresholds.
      #end if
    #end if
  #end if
#end repeat

#if strategic-number sn-wood-gatherer-percentage < 30
  distribute 2 villagers from food and gold to wood
#end if

#if strategic-number sn-food-gatherer-percentage < 30
  distribute 2 villagers from wood and gold to food
#end if

#if strategic-number sn-gold-gatherer-percentage < 10
  distribute 2 villagers from wood and food to gold
#end if