#if goal military-superiority 1 and goal attacking 1
  chat to all "I want to break free!"
  goal age-up-now = 1
#else
  goal age-up-now = 0
#end if

#if goal age-up 1
  #if goal age-up-now 1
    #if current-age == feudal-age
      #if food-amount < 800
        escrow 50 food
      #end if
      #if gold-amount < 200
        escrow 50 gold
      #end if
    #else if current-age == castle-age
      #if food-amount < 1000
        escrow 50 food
      #end if
      #if gold-amount < 800
        escrow 50 gold
      #end if
    #end if
  #end if

  #when
    research feudal-age with escrow
  #then
    goal age-up-now = 0
  #end when
  #when
    research castle-age with escrow
  #then
    goal age-up-now = 0
  #end when
  #when
    research imperial-age with escrow
  #then
    goal age-up-now = 0
  #end when
#end if

#do once
  #if up-research-status c: imperial-age >= research-pending
    sn-maximum-town-size = imperial-age-town-size
    sn-minimum-town-size = imperial-age-town-size
    sn-safe-town-size = imperial-age-town-size
    sn-maximum-food-drop-distance = imperial-age-town-size
  #else if up-research-status c: castle-age >= research-pending
    sn-maximum-town-size = castle-age-town-size
    sn-minimum-town-size = castle-age-town-size
    sn-safe-town-size = castle-age-town-size
    sn-maximum-food-drop-distance = castle-age-town-size
  #else if up-research-status c: feudal-age >= research-pending
    sn-maximum-town-size = feudal-age-town-size
    sn-minimum-town-size = feudal-age-town-size
    sn-safe-town-size = feudal-age-town-size
    sn-maximum-food-drop-distance = feudal-age-town-size
  #end if
#end do
