load "templates/fast_castle.aoe2ai"

#if up-research-status c: castle-age >= research-pending
  
  #do once
    distribute villagers 20 57 15 8
    escrow 10 food
    escrow 10 gold
    sn-maximum-town-size = 255
    assign 8 builders to castle
  #end do
  
  #repeat every 3 minutes
    build forward outpost
  #end repeat
  
  sell wood when wood > 1500
  sell food when food > 1500
  buy stone when gold > 1500
  
  build forward 10 castle
  build houses
  build farms
  build lumber camps
  build 3 town-center
  build 1 market
  build 1 blacksmith
  build 1 barracks
  
  #when
    build stone mining camps
    build gold mining camps
  #then
    sn-camp-max-distance += 8
  #end when
  
  research imperial-age with food and gold escrow
  research blacksmith infantry upgrades with food and gold escrow
  research ri-tracking with food and gold escrow
  research ri-squires with food and gold escrow
  research ri-arson with food and gold escrow
  #when
    research my-unique-unit-upgrade with food and gold escrow
  #then
    escrow 0 food
    escrow 0 gold
  #end when
  
  train 120 villager
  train 3 trebuchet
  train my-unique-unit

#end if