const ri-supremacy = 440
const ri-treadmill-crane = 54

#do once
  goal purge = 0
  
  sn-ignore-tower-elevation = 1

  assign 8 builders to town-center
  assign 8 builders to castle
  assign 4 builders to watch-tower-line
  assign 4 builders to bombard-tower
  
  //escrow 80 stone
  
  set up scouting
  set up new building system
  set up micro
  #delay by 240 seconds
    take boar
  #end delay
#end do once

escrow 0 wood
escrow 0 food
escrow 0 gold

#if escrow-amount wood < 1000
  escrow 10 wood
#end if

#if escrow-amount food < 1000
  escrow 10 food
#end if

#if escrow-amount gold < 1000
  escrow 10 gold
#end if

#if current-age >= castle-age and building-type-count-total town-center >= 3
  escrow 20 food
  escrow 20 gold
#end if

#if goal purge 1

  #do once
    chat to all "Begin the purge! Cleanse the filth!"
    #delay by 20 seconds
      chat to all "The new order is in full effect. Prepare for death, lowlife scum."
      #do once
        sn-number-civilian-militia = 200
        sn-allow-civilian-offense = 2
        sn-allow-civilian-defense = 3
      #end do
    #end delay
    //sn-cap-civilian-explorers = 1
    //sn-percent-civilian-explorers = 100
  #end do
  
  delete unit scout-cavalry

  // VMFIS
  delete unit 56
  // VMBLD
  delete unit 118
  // VMFOR
  delete unit 120
  // VMHUN
  delete unit 122
  // VMLUM
  delete unit 123
  // VMMIN
  delete unit 124
  // VMREP
  delete unit 156
  // VMFAR
  delete unit 259
  // VMGLD
  delete unit 579
  // VMSHE
  delete unit 592
#end if

#if civilian-population >= 27
  #when
    research feudal-age with food escrow
  #then
    distribute villagers 50 40 10 0
  #end when
#end if

#if current-age == feudal-age
  #do once
    distribute villagers 50 40 10 0
  #end do
#end if

#when
  research castle-age with food and gold escrow
#then
  distribute villagers 50 30 10 10
#end when

#if current-age >= castle-age
  #do once
    distribute villagers 50 30 10 10
  #end do
#end if

#if building-type-count-total town-center >= 6
  #do once
    goal purge = 1
    distribute villagers 30 50 10 10
  #end do
#end if

#if gold-amount < 2000
  sell wood when wood > 2000
  sell food when food > 2000
  sell stone when stone > 2000
#else if stone-amount < 2000
  buy food when food < 2000
  buy wood when wood < 2000
  buy stone when gold > 2000
#end if

research imperial-age with food and gold escrow
research ri-loom with gold escrow
#if current-age >= castle-age
  research blacksmith infantry upgrades with food and gold escrow
  research ri-wheel-barrow with food and gold escrow
  research ri-hand-cart with food and gold escrow
  research ri-double-bit-axe with food and gold escrow
  research ri-bow-saw with food and gold escrow
  research ri-two-man-saw with food and gold escrow
  research ri-horse-collar with food and gold escrow
  research ri-heavy-plow with food and gold escrow
  research ri-crop-rotation with food and gold escrow
  research ri-gold-mining with food and gold escrow
  research ri-gold-shaft-mining with food and gold escrow
  //research ri-stone-mining with food and gold escrow
  //research ri-stone-shaft-mining with food and gold escrow
  //research ri-sappers with food and gold escrow
  research ri-fletching with food and gold escrow
  research ri-bodkin-arrow with food and gold escrow
  research ri-bracer with food and gold escrow
  research ri-guard-tower with food and gold escrow
  research ri-keep with food and gold escrow
  research ri-murder-holes with food and gold escrow
  research ri-masonry with food and gold escrow
  research ri-architecture with food and gold escrow
  //research ri-arrowslits with food and gold escrow
  //research ri-treadmill-crane with food and gold escrow
  //research ri-fortified-wall with food and gold escrow
  research ri-ballistics with food and gold escrow
  research ri-chemistry with food and gold escrow
  //research ri-bombard-tower with food and gold escrow
  research my-unique-unit-upgrade with food and gold escrow
#end if

#if current-age >= castle-age and not(town-under-attack)
  escrow 10 food
  escrow 10 gold
#else if current-age >= castle-age
  escrow 0 food
  escrow 0 gold
#end if

build houses
build lumber camps
build mills
#if building-type-count-total castle >= 1
  build 6 town-center with wood and stone escrow
#else
  buy stone when stone < 650
#end if
build 1 blacksmith with wood escrow
build 1 market with wood escrow
build 1 university
build 4 castle with stone escrow
build forward 6 castle with stone escrow
build forward 4 bombard-tower
#if current-age == feudal-age and building-type-count-total blacksmith >= 1 and building-type-count-total market >= 1
  build 4 watch-tower-line
#end if

#if building-type-count-total mill == 0 and game-time >= 360
  build 1 mill
#end if

train 130 villager
#if civilian-population >= 120 or town-under-attack
  #if civ-selected malian and food-amount >= 100
    train my-unique-unit
  #end if
  train 5 trebuchet with gold escrow
#end if

#repeat every 1 minute
  attack with 30 units
#end repeat

#if military-population > 30
  #do once
    chat to all "The true power of the human race has been realised."
    #delay by 5 seconds
      chat to all "Tremble in fear, fetid maggots."
    #end delay
  #end do once
#end if

buy stone when gold > 1500

#if town-under-attack
  #do once
    chat to all "The filth squirms! Disgusting!"
  #end do once
#end if

#if current-age == dark-age
  
  build 3 farm
  #if game-time > 720
    build 12 farm
  #end if
  
  #do once
    distribute villagers 20 80 0 0
  #end do
  
#else if current-age == feudal-age

  build 8 farm
  
  sell wood when wood >= 400
  buy food when gold >= 400
  sell food when food >= 1000
  
  #do once
    scout opposite
    chat to all "A new order shall be built."
    #delay by 5 seconds
      chat to all "An order providing prosperity against the feral creatures you call 'men'."
    #end delay
  #end do once

#else

  build houses with 15 headroom

  build farms

  #do once
    chat to all "Perhaps soon it will become time to remove the filth from this land."
    #delay by 5 seconds
      chat to all "We shall see."
    #end delay
    sn-maximum-town-size = 30
  #end do
  
#end if

#if current-age >= feudal-age

  #when
    build gold mining camps
  #then
    sn-camp-max-distance += 8
  #end when
  build stone mining camps
  
  auto balance wood and food and gold

#end if