#if goal produce-villagers 1
  load "units/villager.aoe2ai"
#end if

#if goal produce-trade-carts 1
  load "units/trade_cart.aoe2ai"
#end if

#do once
  goal old-produce-units = 0
  goal trained-unit = 0 // unused
  goal current-unit-amount = 0
  goal expected-units-per-type = 0
#end do

#if wood-amount >= wood-unit-threshold
  goal enough-wood = 1
#else
  goal enough-wood = 0
#end if

#if food-amount >= food-unit-threshold
  goal enough-food = 1
#else
  goal enough-food = 0
#end if

#if gold-amount >= gold-unit-threshold
  goal enough-gold = 1
#else
  goal enough-gold = 0
#end if

#if goal attacking 0 and town-under-attack
  goal enough-wood = 1
  goal enough-food = 1
  goal enough-gold = 1
#end if

goal total-type-production = 0

#if goal enough-wood 1 and goal enough-gold 1
  @up-modify-goal total-type-production g:+ produce-archers
  @up-modify-goal total-type-production g:+ produce-cavalry-archers
  @up-modify-goal total-type-production g:+ produce-battering-rams
  @up-modify-goal total-type-production g:+ produce-mangonels
  @up-modify-goal total-type-production g:+ produce-scorpions
  @up-modify-goal total-type-production g:+ produce-bombard-cannons
  @up-modify-goal total-type-production g:+ produce-trebuchets
#end if

#if goal enough-food 1 and goal enough-gold 1
  #if unit-available hand-cannoneer
    @up-modify-goal total-type-production g:+ produce-hand-cannoneers
  #end if
  @up-modify-goal total-type-production g:+ produce-militia
  @up-modify-goal total-type-production g:+ produce-eagles
  @up-modify-goal total-type-production g:+ produce-knights
  @up-modify-goal total-type-production g:+ produce-camels
  @up-modify-goal total-type-production g:+ produce-battle-elephants
#end if

#if goal enough-food 1
  @up-modify-goal total-type-production g:+ produce-scouts
#end if

#if goal enough-wood 1 and goal enough-food 1
  @up-modify-goal total-type-production g:+ produce-skirmishers
  @up-modify-goal total-type-production g:+ produce-spearmen
#end if

#if goal enough-wood 1 and goal enough-food 1 and goal enough-gold 1 and (building-type-count castle >= 2 or goal desired-units 1)
  @up-modify-goal total-type-production g:+ produce-unique-units
#end if

#if goal enough-gold 1
  @up-modify-goal total-type-production g:+ produce-monks
#end if

@up-get-fact military-population 0 expected-units-per-type
@up-modify-goal expected-units-per-type g:/ total-type-production

load "units/prerequisites.aoe2ai"

// ARCHERY RANGE

#if goal produce-archers 1 and unit-available archer-line
  @up-modify-goal old-produce-units g:= produce-units
  
  @up-get-fact unit-type-count archer-line current-unit-amount
  #if up-compare-goal current-unit-amount g:> expected-units-per-type
    goal produce-units = 0
  #end if
  
  load "units/archer.aoe2ai"
  @up-modify-goal produce-units g:= old-produce-units
#end if

#if goal produce-hand-cannoneers 1 and unit-available hand-cannoneer
  @up-modify-goal old-produce-units g:= produce-units
  
  @up-get-fact unit-type-count hand-cannoneer current-unit-amount
  #if up-compare-goal current-unit-amount g:> expected-units-per-type
    goal produce-units = 0
  #end if
  
  load "units/hand_cannoneer.aoe2ai"
  @up-modify-goal produce-units g:= old-produce-units
#end if

#if goal produce-skirmishers 1 and unit-available skirmisher-line
  @up-modify-goal old-produce-units g:= produce-units
  
  @up-get-fact unit-type-count skirmisher-line current-unit-amount
  #if up-compare-goal current-unit-amount g:> expected-units-per-type
    goal produce-units = 0
  #end if
  
  load "units/skirmisher.aoe2ai"
  @up-modify-goal produce-units g:= old-produce-units
#end if

#if goal produce-cavalry-archers 1 and unit-available cavalry-archer-line
  @up-modify-goal old-produce-units g:= produce-units
  
  @up-get-fact unit-type-count cavalry-archer-line current-unit-amount
  #if up-compare-goal current-unit-amount g:> expected-units-per-type
    goal produce-units = 0
  #end if
  
  load "units/cavalry_archer.aoe2ai"
  @up-modify-goal produce-units g:= old-produce-units
#end if

// BARRACKS

#if goal produce-militia 1 and unit-available militiaman-line
  @up-modify-goal old-produce-units g:= produce-units
  
  @up-get-fact unit-type-count militiaman-line current-unit-amount
  #if up-compare-goal current-unit-amount g:> expected-units-per-type
    goal produce-units = 0
  #end if
  
  load "units/militia.aoe2ai"
  @up-modify-goal produce-units g:= old-produce-units
#end if

#if goal produce-spearmen 1 and unit-available spearman-line
  @up-modify-goal old-produce-units g:= produce-units
  
  @up-get-fact unit-type-count spearman-line current-unit-amount
  #if up-compare-goal current-unit-amount g:> expected-units-per-type
    goal produce-units = 0
  #end if
  
  load "units/spearman.aoe2ai"
  @up-modify-goal produce-units g:= old-produce-units
#end if

#if goal produce-eagles 1 and unit-available eagle-warrior-line
  @up-modify-goal old-produce-units g:= produce-units
  
  @up-get-fact unit-type-count eagle-warrior-line current-unit-amount
  #if up-compare-goal current-unit-amount g:> expected-units-per-type
    goal produce-units = 0
  #end if
  
  load "units/eagle_warrior.aoe2ai"
  @up-modify-goal produce-units g:= old-produce-units
#end if

// STABLE

#if goal produce-scouts 1 and unit-available scout-cavalry-line
  @up-modify-goal old-produce-units g:= produce-units
  
  @up-get-fact unit-type-count scout-cavalry-line current-unit-amount
  #if up-compare-goal current-unit-amount g:> expected-units-per-type
    goal produce-units = 0
  #end if
  
  load "units/scout_cavalry.aoe2ai"
  @up-modify-goal produce-units g:= old-produce-units
#end if

#if goal produce-knights 1 and unit-available knight-line
  @up-modify-goal old-produce-units g:= produce-units
  
  @up-get-fact unit-type-count knight-line current-unit-amount
  #if up-compare-goal current-unit-amount g:> expected-units-per-type
    goal produce-units = 0
  #end if
  
  load "units/knight.aoe2ai"
  @up-modify-goal produce-units g:= old-produce-units
#end if

#if goal produce-camels 1 and unit-available camel-line
  @up-modify-goal old-produce-units g:= produce-units
  
  @up-get-fact unit-type-count camel-line current-unit-amount
  #if up-compare-goal current-unit-amount g:> expected-units-per-type
    goal produce-units = 0
  #end if
  
  load "units/camel.aoe2ai"
  @up-modify-goal produce-units g:= old-produce-units
#end if

#if goal produce-battle-elephants 1 and unit-available battle-elephant-line
  @up-modify-goal old-produce-units g:= produce-units
  
  @up-get-fact unit-type-count battle-elephant-line current-unit-amount
  #if up-compare-goal current-unit-amount g:> expected-units-per-type
    goal produce-units = 0
  #end if
  
  load "units/battle_elephant.aoe2ai"
  @up-modify-goal produce-units g:= old-produce-units
#end if

// SIEGE WORKSHOP

#if goal produce-battering-rams 1 and unit-available battering-ram-line
  @up-modify-goal old-produce-units g:= produce-units
  
  @up-get-fact unit-type-count battering-ram-line current-unit-amount
  #if up-compare-goal current-unit-amount g:> expected-units-per-type
    goal produce-units = 0
  #end if
  
  load "units/battering_ram.aoe2ai"
  @up-modify-goal produce-units g:= old-produce-units
#end if

#if goal produce-mangonels 1 and unit-available mangonel-line
  @up-modify-goal old-produce-units g:= produce-units
  
  @up-get-fact unit-type-count mangonel-line current-unit-amount
  #if up-compare-goal current-unit-amount g:> expected-units-per-type
    goal produce-units = 0
  #end if
  
  load "units/mangonel.aoe2ai"
  @up-modify-goal produce-units g:= old-produce-units
#end if

#if goal produce-scorpions 1 and unit-available scorpion-line
  @up-modify-goal old-produce-units g:= produce-units
  
  @up-get-fact unit-type-count scorpion-line current-unit-amount
  #if up-compare-goal current-unit-amount g:> expected-units-per-type
    goal produce-units = 0
  #end if
  
  load "units/scorpion.aoe2ai"
  @up-modify-goal produce-units g:= old-produce-units
#end if

#if goal produce-bombard-cannons 1 and unit-available bombard-cannon
  @up-modify-goal old-produce-units g:= produce-units
  
  @up-get-fact unit-type-count bombard-cannon current-unit-amount
  #if up-compare-goal current-unit-amount g:> expected-units-per-type
    goal produce-units = 0
  #end if
  
  load "units/bombard_cannon.aoe2ai"
  @up-modify-goal produce-units g:= old-produce-units
#end if

// CASTLE

#if goal produce-trebuchets 1 and unit-available trebuchet
  @up-modify-goal old-produce-units g:= produce-units
  
  @up-get-fact unit-type-count trebuchet-set current-unit-amount
  #if up-compare-goal current-unit-amount g:> expected-units-per-type
    goal produce-units = 0
  #end if
  
  load "units/trebuchet.aoe2ai"
  @up-modify-goal produce-units g:= old-produce-units
#end if

#if goal produce-unique-units 1 and unit-available my-unique-unit
  @up-modify-goal old-produce-units g:= produce-units
  
  @up-get-fact unit-type-count my-unique-unit current-unit-amount
  #if up-compare-goal current-unit-amount g:> expected-units-per-type
    goal produce-units = 0
  #end if
  
  load "units/unique_unit.aoe2ai"
  @up-modify-goal produce-units g:= old-produce-units
#end if

// MONASTERY

#if goal produce-monks 1 and unit-available monk
  @up-modify-goal old-produce-units g:= produce-units
  
  @up-get-fact unit-type-count monk-set current-unit-amount
  #if up-compare-goal current-unit-amount g:> expected-units-per-type
    goal produce-units = 0
  #end if
  
  load "units/monk.aoe2ai"
  @up-modify-goal produce-units g:= old-produce-units
#end if
