//load "research/town_center/feudal_age.aoe2ai"
load "research/archery_range/prerequisites.aoe2ai"

#if unit-available archer-line
  #if current-age == castle-age
    load "research/archery_range/crossbow.aoe2ai"
  #else if current-age == imperial-age
    load "research/archery_range/arbalest.aoe2ai"
  #end if
  
  load "units/types/ranged.aoe2ai"
  
  #if goal produce-units 1 and goal enough-wood 1 and goal enough-gold 1
    #when
      train archer-line
    #then
      goal trained-unit = 1
    #end when
  #end if
#end if