//load "../research/town_center/castle_age.aoe2ai"
load "../research/stable/prerequisites.aoe2ai"

#if unit-available battle-elephant-line

  #if current-age >= castle-age
    load "../research/castle/howdah.aoe2ai"
    load "../research/castle/tusk_swords.aoe2ai"
    load "../research/castle/chatras.aoe2ai"
  #end if

  #if current-age == imperial-age
    load "../research/stable/elite_battle_elephant.aoe2ai"
  #end if
  
  load "types/cavalry.aoe2ai"
  
  #if goal produce-units 1 and goal enough-food-for-units 1 and goal enough-gold-for-units 1
    train battle-elephant-line
  #end if
#end if