//load "../research/town_center/castle_age.aoe2ai"
load "../research/siege_workshop/prerequisites.aoe2ai"

#if unit-available battering-ram-line
  #if current-age == imperial-age
    #if civilian-population >= expensive-tech-villagers
      load "../research/siege_workshop/siege_ram.aoe2ai"
    #else
      load "../research/siege_workshop/capped_ram.aoe2ai"
    #end if
  #end if
  
  load "types/siege.aoe2ai"
  
  #if goal produce-units 1 and goal enough-wood-for-units 1 and goal enough-gold-for-units 1
    #when
      train battering-ram-line
    #then
      goal trained-unit = 1
    #end when
  #end if
#end if
