//load "../research/town_center/castle_age.aoe2ai"
load "../research/stable/prerequisites.aoe2ai"

#if unit-available camel-line
  #if current-age == imperial-age
    load "../research/stable/heavy_camel.aoe2ai"
    load "../research/stable/imperial_camel.aoe2ai"
  #end if
  
  load "types/cavalry.aoe2ai"
  
  #if goal produce-units 1 and goal enough-food-for-units 1 and goal enough-gold-for-units 1
    #when
      train camel-line
    #then
      goal trained-unit = 1
    #end when
  #end if
#end if