//load "research/town_center/castle_age.aoe2ai"
load "research/archery_range/prerequisites.aoe2ai"

#if unit-available cavalry-archer-line
  #if current-age == imperial-age and civilian-population >= expensive-tech-villagers
    load "research/archery_range/heavy_cavalry_archer.aoe2ai"
  #end if
  
  load "units/types/cavalry_archer.aoe2ai"
  
  #if goal produce-units 1 and goal enough-wood 1 and goal enough-gold 1
    #when
      train cavalry-archer-line
    #then
      goal trained-unit = 1
    #end when
  #end if
#end if