//load "../research/town_center/castle_age.aoe2ai"
load "../research/archery_range/prerequisites.aoe2ai"

#if unit-available cavalry-archer-line

  #if current-age == imperial-age or (civ-selected khitans and current-age >= castle-age)
    load "../research/archery_range/heavy_cavalry_archer.aoe2ai"
  #end if

  #if current-age == imperial-age
    load "../research/castle/recurve_bow.aoe2ai"
  #end if
  
  #if current-age >= castle-age
    load "../research/castle/silk_armor.aoe2ai"
  #end if
  
  load "types/cavalry_archer.aoe2ai"
  
  #if goal produce-units 1 and goal enough-wood-for-units 1 and goal enough-gold-for-units 1
    train cavalry-archer-line
  #end if
#end if