//load "../research/town_center/feudal_age.aoe2ai"
load "../research/barracks/prerequisites.aoe2ai"

#if unit-available eagle-warrior-line
  #if current-age == castle-age
    load "../research/barracks/eagle_warrior.aoe2ai"
  #else if current-age == imperial-age
    load "../research/barracks/elite_eagle_warrior.aoe2ai"
    load "../research/castle/couriers.aoe2ai"
    load "../research/castle/el_dorado.aoe2ai"
  #end if
  
  load "types/infantry.aoe2ai"
  
  #if goal produce-units 1 and goal enough-food-for-units 1 and goal enough-gold-for-units 1
    train eagle-warrior-line
  #end if
#end if
