//load "../research/town_center/castle_age.aoe2ai"
load "../research/archery_range/prerequisites.aoe2ai"

#if unit-available elephant-archer-line

  #if current-age >= castle-age 
    load "../research/castle/paiks.aoe2ai"
    load "../research/castle/medical_corps.aoe2ai"
  #end if

  #if current-age == imperial-age
    load "../research/archery_range/elite_elephant_archer.aoe2ai"
    load "../research/castle/frontier_guards.aoe2ai"
  #end if
  
  load "types/cavalry_archer.aoe2ai"
  
  #if goal produce-units 1 and goal enough-food-for-units 1 and goal enough-gold-for-units 1
    train elephant-archer-line
  #end if
#end if