//load "../research/town_center/feudal_age.aoe2ai"
load "../research/dock/prerequisites.aoe2ai"

#if unit-available fire-ship-line
  #if current-age == castle-age
    load "../research/dock/war_galley.aoe2ai"
  #else if current-age == imperial-age
    load "../research/dock/fast_fire_ship.aoe2ai"
  #end if
  
  #if current-age >= castle-age
    load "../research/castle/greek_fire.aoe2ai"
  #end if
  
  load "types/ship.aoe2ai"
  
  #if goal produce-units 1 and goal enough-wood-for-units 1 and goal enough-gold-for-units 1
    train fire-ship-line
  #end if
#end if
