//load "research/town_center/feudal_age.aoe2ai"
load "research/dock/prerequisites.aoe2ai"

#if unit-available fire-ship-line
  #if current-age == castle-age
    load "research/dock/war_galley.aoe2ai"
  #else if current-age == imperial-age
    load "research/dock/fast_fire_ship.aoe2ai"
  #end if
  
  load "units/types/ship.aoe2ai"
  
  #if goal produce-units 1 and goal enough-wood 1 and goal enough-gold 1
    #when
      train fire-ship-line
    #then
      goal trained-unit = 1
    #end when
  #end if
#end if
