//load "../research/town_center/imperial_age.aoe2ai"
load "../research/siege_workshop/prerequisites.aoe2ai"

#if unit-available hand-cannoneer
  
  load "../research/barracks/prerequisites.aoe2ai"
  #do once
    goal archery-range-count = 0
  #end do
  @up-get-fact building-type-count-total archery-range archery-range-count
  #if up-compare-goal archery-range-count g:< desired-military-buildings-per-type
    build archery-range
  #end if
  
  load "../research/blacksmith/ring_archer_armor.aoe2ai"

  #if goal produce-units 1 and goal enough-food 1 and goal enough-gold 1
    #when
      train hand-cannoneer
    #then
      goal trained-unit = 1
    #end when
  #end if
#end if