//load "../research/town_center/imperial_age.aoe2ai"
load "../research/archery_range/prerequisites.aoe2ai"

#if unit-available hand-cannoneer
  
  #if current-age == imperial-age
    load "../research/castle/shatagni.aoe2ai"
  #end if
  
  load "../research/barracks/prerequisites.aoe2ai"
  #do once
    goal archery-range-count = 0
  #end do
  @up-get-fact building-type-count-total archery-range archery-range-count
  #if up-compare-goal archery-range-count g:< desired-military-buildings-per-type
    build archery-range
  #end if
  
  load "../research/blacksmith/ring_archer_armor.aoe2ai"

  #if goal produce-units 1
    train hand-cannoneer
  #end if
#end if