//load "../research/town_center/castle_age.aoe2ai"
load "../research/stable/prerequisites.aoe2ai"

#if unit-available knight-line
  #if current-age == imperial-age
    #if civilian-population >= extortionate-tech-villagers
      load "../research/stable/paladin.aoe2ai"
    #else
      load "../research/stable/cavalier.aoe2ai"
    #end if
  #end if
  
  load "types/cavalry.aoe2ai"
  
  #if goal produce-units 1 and goal enough-food 1 and goal enough-gold 1
    #when
      train knight-line
    #then
      goal trained-unit = 1
    #end when
  #end if
#end if