//load "../research/town_center/castle_age.aoe2ai"
load "../research/stable/prerequisites.aoe2ai"

#if unit-available knight-line

  #if current-age >= castle-age
    load "../research/castle/szlachta_privileges.aoe2ai"
  #end if

  #if current-age == castle-age and civ-selected burgundians
    load "../research/stable/cavalier.aoe2ai"
  #end if

  #if current-age == imperial-age
    load "../research/stable/paladin.aoe2ai"
  #end if
  
  load "types/cavalry.aoe2ai"
  
  #if goal produce-units 1 and goal enough-food-for-units 1 and goal enough-gold-for-units 1
    train knight-line
  #end if
#end if