//load "../research/town_center/castle_age.aoe2ai"
load "../research/siege_workshop/prerequisites.aoe2ai"

#if unit-available mangonel-line
  #if current-age == imperial-age
    #if civilian-population >= extortionate-tech-villagers
      load "../research/siege_workshop/siege_onager.aoe2ai"
    #else if civilian-population >= expensive-tech-villagers
      load "../research/siege_workshop/onager.aoe2ai"
      load "../research/castle/shinkichon.aoe2ai"
    #end if
  #end if
  
  load "types/siege.aoe2ai"
  
  #if goal produce-units 1 and goal enough-wood-for-units 1 and goal enough-gold-for-units 1
    train mangonel-line
  #end if
#end if