//load "research/town_center/castle_age.aoe2ai"
load "research/siege_workshop/prerequisites.aoe2ai"

#if unit-available mangonel-line
  #if current-age == imperial-age
    #if civilian-population >= expensive-tech-villagers
      load "research/siege_workshop/onager.aoe2ai"
    #else if civilian-population >= extortionate-tech-villagers
      load "research/siege_workshop/siege_onager.aoe2ai"
    #end if
  #end if
  
  load "units/types/siege.aoe2ai"
  
  #if goal produce-units 1 and goal enough-wood 1 and goal enough-gold 1
    #when
      train mangonel-line
    #then
      goal trained-unit = 1
    #end when
  #end if
#end if