//load "../research/town_center/feudal_age.aoe2ai"
load "../research/barracks/prerequisites.aoe2ai"

#if unit-available militiaman-line
  #if current-age == feudal-age
    load "../research/barracks/man_at_arms.aoe2ai"
  #else if current-age == castle-age
    load "../research/barracks/longswordsman.aoe2ai"
  #else if current-age == imperial-age
    load "../research/barracks/champion.aoe2ai"
  #end if
  
  load "types/infantry.aoe2ai"
  
  #if goal produce-units 1
    train militiaman-line
  #end if
#end if
