//load "../research/town_center/castle_age.aoe2ai"
load "../research/siege_workshop/prerequisites.aoe2ai"

#if unit-available scorpion-line
  #if current-age == imperial-age
    #if civilian-population >= extortionate-tech-villagers
      load "../research/siege_workshop/heavy_scorpion.aoe2ai"
    #end if
    #if civilian-population >= expensive-tech-villagers
      load "../research/castle/rocketry.aoe2ai"
    #end if
    load "../research/castle/double_crossbow.aoe2ai"
  #end if
  
  load "types/siege.aoe2ai"
  
  #if goal produce-units 1 and goal enough-wood-for-units 1 and goal enough-gold-for-units 1
    #when
      train scorpion-line
    #then
      goal trained-unit = 1
    #end when
  #end if
#end if
