//load "../research/town_center/feudal_age.aoe2ai"
load "../research/stable/prerequisites.aoe2ai"

#if unit-available scout-cavalry-line
  #if current-age == castle-age
    load "../research/stable/light_cavalry.aoe2ai"
  #else if current-age == imperial-age
    load "../research/stable/hussar.aoe2ai"
    load "../research/stable/winged_hussar.aoe2ai"
  #end if
  
  #if current-age >= castle-age
    load "../research/castle/steppe_husbandry.aoe2ai"
  #end if
  
  load "types/cavalry.aoe2ai"
  
  #if goal produce-units 1 and goal enough-food-for-units 1
    train scout-cavalry-line
  #end if
#end if