//load "../research/town_center/feudal_age.aoe2ai"
load "../research/archery_range/prerequisites.aoe2ai"

#if unit-available skirmisher-line
  #if current-age == castle-age
    load "../research/archery_range/elite_skirmisher.aoe2ai"
  #else if current-age == imperial-age
    load "../research/archery_range/imperial_skirmisher.aoe2ai"
  #end if
  
  #if current-age >= castle-age
    load "../research/castle/atlatl.aoe2ai"
    load "../research/castle/andean_sling.aoe2ai"
  #end if
  
  load "types/ranged.aoe2ai"
  
  #if goal produce-units 1
    train skirmisher-line
  #end if
#end if
