//load "../research/town_center/feudal_age.aoe2ai"
load "../research/barracks/prerequisites.aoe2ai"

#if unit-available spearman-line

  #if civ-selected armenians
    #if current-age == feudal-age
      load "../research/barracks/pikeman.aoe2ai"
    #else if current-age >= castle-age
      load "../research/barracks/halberdier.aoe2ai"
    #end if
  #else
    #if current-age == castle-age
      load "../research/barracks/pikeman.aoe2ai"
    #else if current-age == imperial-age
      load "../research/barracks/halberdier.aoe2ai"
    #end if
  #end if

  #if current-age >= castle-age
    load "../research/castle/coiled_serpent_array.aoe2ai"
  #end if

  #if current-age == imperial-age
    load "../research/castle/tower_shields.aoe2ai"
  #end if
  
  load "types/infantry.aoe2ai"
  
  #if goal produce-units 1 and goal enough-wood-for-units 1 and goal enough-food-for-units 1
    train spearman-line
  #end if
#end if
