//load "research/town_center/feudal_age.aoe2ai"
load "research/barracks/prerequisites.aoe2ai"

#if unit-available spearman-line
  #if current-age == castle-age
    load "research/barracks/pikeman.aoe2ai"
  #else if current-age == imperial-age and civilian-population >= expensive-tech-villagers
    load "research/barracks/halberdier.aoe2ai"
  #end if
  
  load "units/types/infantry.aoe2ai"
  
  #if goal produce-units 1 and goal enough-wood 1 and goal enough-food 1
    #when
      train spearman-line
    #then
      goal trained-unit = 1
    #end when
  #end if
#end if
