//load "../research/town_center/feudal_age.aoe2ai"
load "../research/barracks/prerequisites.aoe2ai"

#if unit-available spearman-line
  #if current-age == castle-age
    load "../research/barracks/pikeman.aoe2ai"
  #else if current-age == imperial-age and civilian-population >= expensive-tech-villagers
    load "../research/barracks/halberdier.aoe2ai"
  #end if
  
  load "types/infantry.aoe2ai"
  
  #if goal produce-units 1 and goal enough-wood-for-units 1 and goal enough-food-for-units 1
    train spearman-line
  #end if
#end if
