#do once
  chat to self "Being backstabbing."
  goal team-game = 0
  goal free-for-all = 1
#end do

#if military-population < 30
  #if up-compare-goal neutral-or-enemy-players-count c:> 0
    goal want-alliance = 1
    goal accept-alliance-requests = 1
  #end if
#else
  #if up-compare-goal neutral-or-enemy-players-count c:>= 2
    goal want-alliance = 1
    goal accept-alliance-requests = 1
  #else if goal neutral-or-enemy-players-count 0
    goal want-alliance = -1
    goal accept-alliance-requests = 0
  #else
    goal want-alliance = 0
    goal accept-alliance-requests = 0
  #end if
#end if
