#do once
  chat to self "Being pair-seeking."
  goal team-game = 1
  goal free-for-all = 0
  goal accept-alliance-requests = 1
#end do

#if up-compare-goal ally-players-count c:== 0
  goal want-alliance = 1
  goal accept-alliance-requests = 1
#else if up-compare-goal neutral-or-enemy-players-count c:> 1
  goal want-alliance = 0
  goal accept-alliance-requests = 1
#else if up-compare-goal ally-players-count c:> 1
  goal want-alliance = -1
  goal accept-alliance-requests = 0
#else
  goal want-alliance = 0
  goal accept-alliance-requests = 0  
#end if
