#do once
  chat to self "Being pair-seeking."
  goal team-game = 1
  goal free-for-all = 0
#end do

#if up-compare-goal ally-players-count c:== 0
  goal accept-alliance-requests = 1
  goal want-alliance = 1
#else if up-compare-goal neutral-or-enemy-players-count c:> 2
  goal accept-alliance-requests = 1
  goal want-alliance = 0
#else if goal neutral-or-enemy-players-count 0 and up-compare-goal ally-players-count c:>= 2 and military-population >= 30
  goal accept-alliance-requests = 0
  goal want-alliance = -1
#else
  goal accept-alliance-requests = 0
  goal want-alliance = 0
#end if
