const ri-yeomen = 3
const ri-el-dorado = 4
const ri-garland-wars = 24
const ri-beserkergang = 49
const ri-perfusion = 457
const ri-logistica = 61
const ri-mahouts = 7
const ri-sipahi = 491
const ri-rocketry = 52
const ri-chivalry = 493
const ri-bearded-axe = 83
const ri-shinkichon = 445
const ri-howdah = 626
const ri-manipur-cavalry = 627
const ri-furor-celtica = 5
const ri-tusk-swords = 622
const ri-double-crossbow = 623
const ri-mercenaries = 514
const ri-farimba = 577
const ri-chatras = 628
const ri-recurve-bow = 515
const ri-inquisition = 492
const ri-atlatl = 460
const ri-greek-fire = 464
const ri-andean-sling = 516
const ri-sultans = 506
const ri-pavise = 494
const ri-silk-road = 499
const ri-thalassocracy = 624

const live-sheep = 958
const sea-fish = 905
const tc-arrow = 54
const watch-tower-arrow = 786
const castle-arrow = 746
const castle-arrow-chemistry = 747
const ranged-unit-class = 900
const infantry-unit-class = 906
const cavalry-unit-class = 912
const dead-trade-cart = 178
const dead-trade-cart-loaded = 205

const max-town-centers = 3
const dark-age-military-buildings = 1
const feudal-age-military-buildings = 3
const castle-age-military-buildings = 4
const imperial-age-military-buildings = 5
const min-detection-units = 5

const wood-unit-threshold = 0
const food-unit-threshold = 0
const gold-unit-threshold = 0

// @up-chat-data-to-all "town size: %d" s: sn-maximum-town-size

#if strategic-number sn-food-gatherer-percentage == 0 and game-time >= 5 // gatherer percentage debugging
  @up-chat-data-to-all "wood gatherers: %d" s: sn-wood-gatherer-percentage
  @up-chat-data-to-all "food gatherers: %d" s: sn-food-gatherer-percentage
  @up-chat-data-to-all "gold gatherers: %d" s: sn-gold-gatherer-percentage
  @up-chat-data-to-all "stone gatherers: %d" s: sn-stone-gatherer-percentage
#end if

#template clear-units
  goal produce-trade-carts = 0
  goal produce-fishing-ships = 0
  goal produce-archers = 0
  goal produce-hand-cannoneers = 0
  goal produce-skirmishers = 0
  goal produce-cavalry-archers = 0
  goal produce-militia = 0
  goal produce-spearmen = 0
  goal produce-eagles = 0
  goal produce-scouts = 0
  goal produce-knights = 0
  goal produce-camels = 0
  goal produce-battle-elephants = 0
  goal produce-battering-rams = 0
  goal produce-mangonels = 0
  goal produce-scorpions = 0
  goal produce-bombard-cannons = 0
  goal produce-trebuchets = 0
  goal produce-unique-units = 0
  goal produce-monks = 0
  goal produce-galleys = 0
  goal produce-fire-ships = 0
  goal produce-cannon-galleons = 0
  goal produce-transport-ships = 0
#end template

#template clear-good-units
  goal {prefix}good-archers = 0
  goal {prefix}good-hand-cannoneers = 0
  goal {prefix}good-skirmishers = 0
  goal {prefix}good-cavalry-archers = 0
  goal {prefix}good-militia = 0
  goal {prefix}good-spearmen = 0
  goal {prefix}good-eagles = 0
  goal {prefix}good-scouts = 0
  goal {prefix}good-knights = 0
  goal {prefix}good-camels = 0
  goal {prefix}good-battle-elephants = 0
  goal {prefix}good-battering-rams = 0
  goal {prefix}good-mangonels = 0
  goal {prefix}good-scorpions = 0
  goal {prefix}good-monks = 0
  goal {prefix}good-unique-units = 0
  goal {prefix}good-galleys = 0
  goal {prefix}good-fire-ships = 0
#end template

#template produce-good-units
  @up-modify-goal produce-hand-cannoneers g:= good-hand-cannoneers
  @up-modify-goal produce-archers g:= good-archers
  @up-modify-goal produce-skirmishers g:= good-skirmishers
  @up-modify-goal produce-cavalry-archers g:= good-cavalry-archers
  @up-modify-goal produce-militia g:= good-militia
  @up-modify-goal produce-spearmen g:= good-spearmen
  @up-modify-goal produce-eagles g:= good-eagles
  @up-modify-goal produce-scouts g:= good-scouts
  @up-modify-goal produce-knights g:= good-knights
  @up-modify-goal produce-camels g:= good-camels
  @up-modify-goal produce-battle-elephants g:= good-battle-elephants
  @up-modify-goal produce-battering-rams g:= good-battering-rams
  @up-modify-goal produce-mangonels g:= good-mangonels
  @up-modify-goal produce-scorpions g:= good-scorpions
  @up-modify-goal produce-unique-units g:= good-unique-units
  @up-modify-goal produce-monks g:= good-monks
  @up-modify-goal produce-galleys g:= good-galleys
  @up-modify-goal produce-fire-ships g:= good-fire-ships
#end template

#do once
  set up basics
  take boar
  target walls
  
  enable walls on perimeter 1
  enable walls on perimeter 2
  
  goal resign = 0
  
  sn-maximum-gold-drop-distance = 8
  sn-maximum-stone-drop-distance = 8
  sn-maximum-hunt-drop-distance = 48
  
  sn-maximum-attack-group-size = 1
  sn-minimum-attack-group-size = 1
  sn-garrison-rams = 0
	sn-group-form-distance = 30
  sn-special-attack-type2 = villager
  
  goal full-water-map = 0
  goal partial-water-map = 0
  
  #if cc-players-unit-type-count 0 sea-fish >= 5 and game-time < 5
    #if building-type-count stone-wall-line == 0 and building-type-count palisade-wall == 0 and wall-completed-percentage 2 == 100
      goal full-water-map = 1
    #else
      goal partial-water-map = 1
    #end if
  #end if
  
  #if goal full-water-map 1 or goal partial-water-map 1
    goal water-map = 1
  #else
    goal water-map = 0
  #end if
  
  goal desired-military-buildings-per-type = 2
  goal desired-town-centers = max-town-centers
  
  goal desired-villagers = 120
  goal desired-trade-carts = 30
  goal desired-fishing-ships = 10
  
  #select random persistant
    goal desired-units = 1
  #randor
    goal desired-units = 1
  #randor
    goal desired-units = 2
  #randor
    goal desired-units = 2
  #randor
    goal desired-units = 3
  #end select
  
  // previous numbers assume pop cap of 200, normalise to actual pop cap.
  goal pop-cap-goal = 0
  @up-get-fact population-cap 0 pop-cap-goal
  @up-modify-goal desired-villagers g:* pop-cap-goal
  @up-modify-goal desired-villagers c:/ 200
  @up-modify-goal desired-fishing-ships g:* pop-cap-goal
  @up-modify-goal desired-fishing-ships c:/ 200
  
  goal produce-units = 1
  goal allow-land-units = 1
  goal allow-naval-units = 1
  goal do-research = 1
  goal attacking = 0
  
  assign 8 builders to castle
  assign 4 builders to town-center-foundation
  
  goal temp = 0
#end do

@up-modify-goal desired-trade-carts g:= desired-villagers
@up-modify-goal desired-trade-carts s:* sn-gold-gatherer-percentage
@up-modify-goal desired-trade-carts c:/ 100

#do once
  insert clear-units
  insert clear-good-units(prefix="")
#end do

load "chat_pack.aoe2ai"
load "stats.aoe2ai"

#do once
  goal team-game = 0
  goal free-for-all = 0
  goal locked-teams = 1
  @set-stance my-player-number enemy
#end do

#if stance-toward my-player-number enemy
  #do once
    goal locked-teams = 0
    @set-stance my-player-number ally
  #end do
#end if

#if goal free-for-all 0 and players-stance any-ally ally and stance-toward any-ally ally
  #do once
    goal team-game = 1
  #end do
#end if

#if goal team-game 0 and player-valid 1 and player-valid 2 and player-valid 3
  #do once
    goal free-for-all = 1
  #end do
#end if

#if wood-amount >= wood-unit-threshold
  goal enough-wood-for-units = 1
#else
  goal enough-wood-for-units = 0
#end if

#if food-amount >= food-unit-threshold
  goal enough-food-for-units = 1
#else
  goal enough-food-for-units = 0
#end if

#if gold-amount >= gold-unit-threshold
  goal enough-gold-for-units = 1
#else
  goal enough-gold-for-units = 0
#end if

#if goal attacking 0 and town-under-attack
  goal enough-wood-for-units = 1
  goal enough-food-for-units = 1
  goal enough-gold-for-units = 1
#end if

#if current-age == dark-age and up-compare-goal desired-military-buildings-per-type c:< dark-age-military-buildings
  goal desired-military-buildings-per-type = dark-age-military-buildings
#else if current-age == feudal-age and up-compare-goal desired-military-buildings-per-type c:< feudal-age-military-buildings
  goal desired-military-buildings-per-type = feudal-age-military-buildings
#else if current-age == castle-age and up-compare-goal desired-military-buildings-per-type c:< castle-age-military-buildings
  goal desired-military-buildings-per-type = castle-age-military-buildings
#else if current-age == imperial-age and up-compare-goal desired-military-buildings-per-type c:< imperial-age-military-buildings
  goal desired-military-buildings-per-type = imperial-age-military-buildings
#end if

auto expand town size to 30

goal attempted-researches = 0
