// respond to chat taunts
#reply to ally taunt 42
  insert say-current-age(player="every-ally")
#end reply

#reply to enemy taunt 34
  #if goal water-map 0
    insert say-no-unfriendly(player="all")
  #end if
#end reply

#reply to enemy taunt 35
  #if goal full-water-map 1
    insert say-no-unfriendly(player="all")
  #end if
#end reply

#reply to enemy taunt 38
  insert say-no-unfriendly(player="all")
#end reply

#do once
  #if game-time < 5
    insert say-opening-line
  #end if
  
  #if game-time >= 60 and game-time < 120 and goal neutral-or-enemy-players-count 0 and goal locked-teams 1 and goal treaty-time-left 0
    insert say-no-enemies-line
  #end if
  
  // gloating and complaining to all - only in locked teams
  #if goal locked-teams 1
    #delay by 30 minutes
      // score trackers
      #if up-compare-goal score-percentage c:<= 70
        #if goal free-for-all 1
          insert complain-score-free-for-all
        #else if goal team-game 1
          insert complain-score-team-game
        #else
          insert complain-score-duel
        #end if
      #else if up-compare-goal score-percentage c:>= 140
          #if goal free-for-all 1
            insert gloat-score-free-for-all
          #else if goal team-game 1
            insert gloat-score-team-game
          #else
            insert gloat-score-duel
          #end if
      #end if
      //military trackers
      #if military-population >= 20
        #if up-compare-goal largest-enemy-military-percentage c:<= 50 and goal attacking 0
          insert complain-military
        #else if up-compare-goal largest-enemy-military-percentage c:>= 170
          #if goal attacking 1
            insert gloat-military-attacking
          #else
            insert gloat-military-defensive
          #end if
        #end if
      #end if
    #end delay
  #end if
  
  // resigning
  #if goal resign 1
    insert say-resign-line
  #end if
  
  //age advancing
  #if up-research-status c: castle-age == research-pending
    insert say-clicked-castle-line
  #end if
  
  // being trushed
  #if goal attacking 0 and goal threat-source watch-tower and current-age == feudal-age and enemy-buildings-in-town
    insert complain-being-exploited
  #end if
#end do
