load "backbone.aoe2ai"

#if building-type-count town-center > 0 or game-time >= 8
  load "research/ages.aoe2ai"
  load "research/misc.aoe2ai"
  load "units/all_switched.aoe2ai"
  load "directives/director.aoe2ai"
#end if

load "chat.aoe2ai"

load "economy/all_ages.aoe2ai"
#if current-age >= feudal-age and (building-type-count town-center > 0 or game-time >= 8)
  load "economy/adaptive_balance.aoe2ai"
#end if

#if strategic-number sn-maximum-town-size <= 30
  auto expand town size to 30
#end if

#repeat every 10 seconds
  #if goal research-level importance-critical
    chat to self "Research level: CRITICAL"
  #end if
  #if goal research-level importance-high
    chat to self "Research level: HIGH"
  #end if
  #if goal research-level importance-medium
    chat to self "Research level: MEDIUM"
  #end if
  #if goal research-level importance-low
    chat to self "Research level: LOW"
  #end if
#end repeat