const max-wood = 1600
const max-food = 1600
const max-gold = 1600
const max-stone = 1600

const half-max-wood = 800
const half-max-food = 800
const half-max-gold = 800

const minimum-wood-gatherer-percentage = 30
const minimum-food-gatherer-percentage = 30
const minimum-gold-gatherer-percentage = 10

const wood-threshold = 300
const food-threshold = 300
const gold-threshold = 300
const stone-threshold = 300

const good-wood-price = 75
const good-food-price = 75
const good-wood-sell-price = 150
const good-food-sell-price = 150

const excellent-wood-price = 50
const excellent-food-price = 50
const excellent-wood-sell-price = 200
const excellent-food-sell-price = 200

#if wood-amount > 200
  build 1 market
#end if

#template send-excess-to-ally
  #if up-allied-resource-amount any-ally {resource} < {resource}-threshold and up-compare-goal non-escrowed-{resource} c:> max-{resource}
    tribute 100 {resource} to this-any-ally
    chat to self "sending {resource} to ally"
  #end if
#end template

#if goal team-game 1
  insert send-excess-to-ally(resource="wood")
  insert send-excess-to-ally(resource="food")
  insert send-excess-to-ally(resource="gold")
  insert send-excess-to-ally(resource="stone")
#else
  trade excess wood and food and gold at max-gold
#end if

#if commodity-buying-price wood <= good-wood-price
  goal can-buy-wood = 1
#else
  goal can-buy-wood = 0
#end if

#if commodity-buying-price food <= good-food-price
  goal can-buy-food = 1
#else
  goal can-buy-food = 0
#end if

#if commodity-selling-price wood >= good-wood-sell-price
  goal can-sell-wood = 1
#else
  goal can-sell-wood = 0
#end if

#if commodity-selling-price food >= good-food-sell-price
  goal can-sell-food = 1
#else
  goal can-sell-food = 0
#end if

#if commodity-buying-price wood <= excellent-wood-price and (up-compare-goal non-escrowed-wood c:< wood-threshold or up-compare-goal non-escrowed-gold c:> gold-threshold) and up-compare-goal non-escrowed-gold c:> gold-threshold and wood-amount < half-max-wood
  chat to self "buy wood, excellent price."
  buy wood
#end if

#if commodity-buying-price food <= excellent-food-price and (up-compare-goal non-escrowed-food c:< food-threshold or up-compare-goal non-escrowed-gold c:> gold-threshold) and up-compare-goal non-escrowed-gold c:> gold-threshold and food-amount < half-max-food
  chat to self "buy food, excellent price."
  buy food
#end if

#if commodity-selling-price wood >= excellent-wood-sell-price and (up-compare-goal non-escrowed-wood c:> wood-threshold or up-compare-goal non-escrowed-gold c:< gold-threshold) and up-compare-goal non-escrowed-wood c:> wood-threshold and gold-amount < half-max-gold
  chat to self "sell wood, excellent price."
  sell wood
#end if

#if commodity-selling-price food >= excellent-food-sell-price and (up-compare-goal non-escrowed-food c:> food-threshold or up-compare-goal non-escrowed-gold c:< gold-threshold) and up-compare-goal non-escrowed-food c:> food-threshold and gold-amount < half-max-gold
  chat to self "sell food, excellent price."
  sell food
#end if

#if up-compare-goal non-escrowed-gold c:> gold-threshold
  #if up-compare-goal non-escrowed-wood c:< wood-threshold and goal can-buy-wood 1
    chat to self "buy wood, good price."
    buy wood
  #end if
  #if up-compare-goal non-escrowed-food c:< food-threshold and goal can-buy-food 1
    chat to self "buy food, good price."
    buy food
  #end if
#else
  #if up-compare-goal non-escrowed-wood c:> wood-threshold and goal can-sell-wood 1
    chat to self "sell wood, good price."
    sell wood
  #end if
  #if up-compare-goal non-escrowed-food c:> food-threshold and goal can-sell-food 1
    chat to self "sell food, good price."
    sell food
  #end if
#end if

#repeat every 60 seconds
  #if up-compare-goal non-escrowed-wood c:> wood-threshold
    #if up-compare-goal non-escrowed-food c:> food-threshold
      #if up-compare-goal non-escrowed-gold c:> gold-threshold
        // do nothing, all above thresholds.
      #else
        distribute 4 villagers from wood and food to gold
      #end if
    #else
      #if up-compare-goal non-escrowed-gold c:> gold-threshold
        distribute 4 villagers from wood and gold to food
      #else
        distribute 4 villagers from wood to food and gold
      #end if
    #end if
  #else
    #if up-compare-goal non-escrowed-food c:> food-threshold
      #if up-compare-goal non-escrowed-gold c:> gold-threshold
        distribute 4 villagers from food and gold to wood
      #else
        distribute 4 villagers from food to wood and gold
      #end if
    #else
      #if up-compare-goal non-escrowed-gold c:> gold-threshold
        distribute 4 villagers from gold to wood and food
      #else
        // do nothing, all below thresholds.
      #end if
    #end if
  #end if
#end repeat

#if strategic-number sn-wood-gatherer-percentage < minimum-wood-gatherer-percentage
  distribute 2 villagers from food and gold to wood
#end if

#if strategic-number sn-food-gatherer-percentage < minimum-food-gatherer-percentage
  distribute 2 villagers from wood and gold to food
#end if

#if strategic-number sn-gold-gatherer-percentage < minimum-gold-gatherer-percentage
  distribute 2 villagers from wood and food to gold
#end if