const wood-threshold = 300
const food-threshold = 300
const gold-threshold = 300

const good-wood-price = 50
const good-food-price = 50
const good-wood-sell-price = 200
const good-food-sell-price = 200

#if wood-amount > 200
  build 1 market
#end if

#if gold-amount < 1500
  sell wood when wood > 1500
  sell food when food > 1500
#else
  buy food when food < 1500
  buy wood when wood < 1500
#end if

#if commodity-buying-price wood <= good-wood-price
  goal can-buy-wood = 1
#else
  goal can-buy-wood = 0
#end if

#if commodity-buying-price food <= good-food-price
  goal can-buy-food = 1
#else
  goal can-buy-food = 0
#end if

#if commodity-selling-price wood >= good-wood-sell-price
  goal can-sell-wood = 1
#else
  goal can-sell-wood = 0
#end if

#if commodity-selling-price food >= good-food-sell-price
  goal can-sell-food = 1
#else
  goal can-sell-food = 0
#end if

#if up-compare-goal non-escrowed-gold c:> gold-threshold
  #if up-compare-goal non-escrowed-wood c:< wood-threshold and goal can-buy-wood 1
    chat to self "buy wood, good price."
    buy wood
  #end if
  #if up-compare-goal non-escrowed-food c:< food-threshold and goal can-buy-food 1
    chat to self "buy food, good price."
    buy food
  #end if
#else
  #if up-compare-goal non-escrowed-wood c:> wood-threshold and goal can-sell-wood 1
    chat to self "sell wood, good price."
    sell wood
  #end if
  #if up-compare-goal non-escrowed-food c:> food-threshold and goal can-sell-food 1
    chat to self "sell food, good price."
    sell food
  #end if
#end if

#if up-compare-goal non-escrowed-wood c:> wood-threshold
  #if up-compare-goal non-escrowed-food c:> food-threshold
    #if up-compare-goal non-escrowed-gold c:> gold-threshold
      // do nothing, all above thresholds.
    #else
      distribute 4 villagers from wood and food to gold
    #end if
  #else
    #if up-compare-goal non-escrowed-gold c:> gold-threshold
      distribute 4 villagers from wood and gold to food
    #else
      distribute 4 villagers from wood to food and gold
    #end if
  #end if
#else
  #if up-compare-goal non-escrowed-food c:> food-threshold
    #if up-compare-goal non-escrowed-gold c:> gold-threshold
      distribute 4 villagers from food and gold to wood
    #else
      distribute 4 villagers from food to wood and gold
    #end if
  #else
    #if up-compare-goal non-escrowed-gold c:> gold-threshold
      distribute 4 villagers from gold to wood and food
    #else
      // do nothing, all below thresholds.
    #end if
  #end if
#end if

#repeat every 60 seconds


  #if up-compare-goal non-escrowed-wood c:> wood-threshold
    #if up-compare-goal non-escrowed-food c:> food-threshold
      #if up-compare-goal non-escrowed-gold c:> gold-threshold
        // do nothing, all above thresholds.
      #else
        distribute 4 villagers from wood and food to gold
      #end if
    #else
      #if up-compare-goal non-escrowed-gold c:> gold-threshold
        distribute 4 villagers from wood and gold to food
      #else
        distribute 4 villagers from wood to food and gold
      #end if
    #end if
  #else
    #if up-compare-goal non-escrowed-food c:> food-threshold
      #if up-compare-goal non-escrowed-gold c:> gold-threshold
        distribute 4 villagers from food and gold to wood
      #else
        distribute 4 villagers from food to wood and gold
      #end if
    #else
      #if up-compare-goal non-escrowed-gold c:> gold-threshold
        distribute 4 villagers from gold to wood and food
      #else
        // do nothing, all below thresholds.
      #end if
    #end if
  #end if
#end repeat

#if strategic-number sn-wood-gatherer-percentage < 30
  distribute 2 villagers from food and gold to wood
#end if

#if strategic-number sn-food-gatherer-percentage < 30
  distribute 2 villagers from wood and gold to food
#end if

#if strategic-number sn-gold-gatherer-percentage < 10
  distribute 2 villagers from wood and food to gold
#end if