// nomad TC
#if game-time < 60 and building-type-count town-center == 0
  #do once
    distribute villagers 100 0 0 0
  #end do
#end if

build 1 town-center with wood and stone escrow

#if building-type-count town-center > 0

  // gatherer numbers
  #if up-research-status c: feudal-age < research-pending
    #do once
      distribute villagers 20 80 0 0
      #if civilian-population >= 15
        distribute villagers 25 75 0 0
      #end if
      #if civilian-population >= 18
        distribute villagers 30 70 0 0
      #end if
    #end do
  #else
    #do once
      distribute villagers 43 43 14 0
    #end do
  #end if

  // boar luring
  #if unit-type-count villager >= 8
    lure boars
  #end if
  
  // deer pushing
  push deer
  
  // relic gathering
  build 1 monastery
  train 1 monk

  // houses
  #if up-research-status c: feudal-age < research-pending
    build houses with 5 headroom
  #else
    build houses with 20 headroom
  #end if

  // lumber camps
  #if game-time > 60
    #when
      build lumber camps
    #then
      sn-camp-max-distance += 1
    #end when
  #end if
  
  // mills
  #if building-type-count lumber-camp >= 1
    build mills
  #end if

  // town centers
  #if up-compare-goal town-center-count g:< desired-town-centers
    #if current-age >= castle-age
      build 1 market
      #if strategic-number sn-stone-gatherer-percentage == 0
        buy stone when stone < 100
      #end if
    #end if
    build town-center
  #end if

  // castles
  #if up-pending-objects c: castle == 0
    #select random
      build castle
    #randor
      #if goal attacking 1
        build forward castle
      #end if
    #end select
  #end if

  // mining camps
  #when
    #if strategic-number sn-gold-gatherer-percentage > 0
      build gold mining camps
    #end if
    #if strategic-number sn-stone-gatherer-percentage > 0
      build stone mining camps
    #end if
  #then
    sn-camp-max-distance += 4
  #end when
  
  // farms
  #if up-research-status c: feudal-age < research-pending
    #if wood-amount >= 150 and up-pending-objects c: farm == 0
      build farms
    #end if
  #else
    #if (wood-amount >= 200 or building-type-count-total farm < 6) and (research-completed ri-horse-collar or food-amount < 75)
      #if up-research-status c: ri-horse-collar != research-pending and up-research-status c: ri-heavy-plow != research-pending and up-research-status c: ri-crop-rotation != research-pending
        build farms
      #end if
    #end if
  #end if
#end if