// nomad TC
#if game-time < 60
  build 1 town-center with wood and stone escrow
#end if

// lure boars
#if unit-type-count villager >= 8
  lure boars
#end if

// gather relics
build 1 monastery
train 1 monk

build houses with 5 headroom

// lumber camps
#when
  build lumber camps
#then
  sn-camp-max-distance += 1
#end when

// town centers
#if up-compare-goal town-center-count g:< desired-town-centers
  #if current-age >= castle-age
    build 1 market
    #if strategic-number sn-stone-gatherer-percentage == 0
      buy stone when stone < 100
    #end if
  #end if
  build town-center
#end if

// castle forwards?
#if up-pending-objects c: castle == 0
  #select random
    build castle
  #randor
    #if goal attacking 1
      build forward castle near town-center
    #end if
  #end select
#end if

// mining camps
#when
  #if strategic-number sn-gold-gatherer-percentage > 0
    build gold mining camps
  #end if
  #if strategic-number sn-stone-gatherer-percentage > 0
    build stone mining camps
  #end if
#then
  sn-camp-max-distance += 4
#end when

#if up-research-status c: feudal-age < research-pending

  #do once
    distribute villagers 20 80 0 0
    #if civilian-population >= 10
      distribute villagers 25 75 0 0
    #end if
    #if civilian-population >= 15
      distribute villagers 30 70 0 0
    #end if
    #if civilian-population >= 18
      distribute villagers 40 60 0 0
    #end if
    #if civilian-population >= 25
      distribute villagers 50 50 0 0
    #end if
  #end do

  build mills
  
  #if wood-amount >= 100 and up-pending-objects c: farm == 0
    build farms
  #end if

#end if

#if up-research-status c: feudal-age >= research-pending
  #do once
    distribute villagers 40 40 20 0
  #end do
  
  build houses with 20 headroom
  
  #if (wood-amount >= 200 or building-type-count-total farm < 6) and (research-completed ri-horse-collar or food-amount < 75)
    #if up-research-status c: ri-horse-collar != research-pending and up-research-status c: ri-heavy-plow != research-pending and up-research-status c: ri-crop-rotation != research-pending
      build farms
    #end if
  #end if
#end if