#if not research-completed ri-crop-rotation
  load "../mill/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"
  load "../mill/heavy_plow.aoe2ai"

  #if research-available ri-crop-rotation
    #if up-research-status c: ri-crop-rotation < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-crop-rotation
    #end if
  #end if
#end if