#if not research-completed ri-horse-collar
  load "../mill/prerequisites.aoe2ai"
  //load "../town_center/feudal_age.aoe2ai"

  #if research-available ri-horse-collar and building-type-count mill >= 1
    #if up-research-status c: ri-horse-collar < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-critical
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-critical
      research ri-horse-collar
    #end if
  #end if
#end if