#respond to min-detection-units jaguar-man-line
  goal produce-spearmen = 0
  goal produce-militia = 0
  goal produce-archers = 1
  goal produce-hand-cannoneers = 1
#end respond

#respond to min-detection-units camel-archer-line
  goal produce-cavalry-archers = 0
  goal produce-archers = 1
#end respond

#respond to min-detection-units longbowman-line
  goal produce-spearmen = 0
  goal produce-militia = 0
  goal produce-skirmishers = 1
  goal produce-knights = 1
#end respond

#respond to min-detection-units arambai-line
  goal produce-archers = 1
  goal produce-cavalry-archers = 1
#end respond

#respond to min-detection-units cataphract-line
  goal produce-spearmen = 0
  goal produce-militia = 0
  goal produce-eagles = 0
  goal produce-monks = 1
#end respond

#respond to min-detection-units woad-raider-line
  goal produce-archers = 1
  goal produce-cavalry-archers = 1
#end respond

#respond to min-detection-units chu-ko-nu-line
  goal produce-spearmen = 0
  goal produce-militia = 0
  goal produce-skirmishers = 1
  goal produce-mangonels = 1
  goal produce-knights = 1
  goal produce-scorpions = 1
#end respond

#respond to min-detection-units shotel-line
  goal produce-archers = 1
  goal produce-cavalry-archers = 1
#end respond

#respond to min-detection-units throwing-axeman-line
  goal produce-archers = 1
  goal produce-cavalry-archers = 1
  goal produce-scorpions = 1
#end respond

#respond to min-detection-units huskarl-line
  goal produce-archers = 0
  goal produce-cavalry-archers = 0
#end respond

#respond to min-detection-units tarkan-line
  goal produce-spearmen = 1
  goal produce-camels = 1
#end respond

#respond to min-detection-units kamayuk-line
  goal produce-knights = 0
  goal produce-camels = 0
  goal produce-scouts = 0
  goal produce-battle-elephants = 0
  goal produce-archers = 1
  goal produce-cavalry-archers = 1
#end respond

#respond to min-detection-units elephant-archer-line
  goal produce-monks = 1
  goal produce-skirmishers = 1
  goal produce-archers = 0
#end respond

#respond to min-detection-units genoese-crossbowman-line
  goal produce-knights = 0
  goal produce-camels = 0
  goal produce-scouts = 0
  goal produce-battle-elephants = 0
  goal produce-skirmishers = 1
  goal produce-mangonels = 1
  goal produce-scorpions = 1
#end respond

#respond to min-detection-units samurai-line
  goal produce-archers = 1
  goal produce-cavalry-archers = 1
  goal produce-scorpions = 1
  goal produce-hand-cannoneers = 1
#end respond

#respond to min-detection-units ballista-elephant-line
  goal produce-spearmen = 1
  goal produce-monks = 1
#end respond

#respond to min-detection-units war-wagon-line
  goal produce-spearmen = 1
  goal produce-eagles = 1
#end respond

#respond to min-detection-units magyar-huszar-line
  goal produce-spearmen = 1
  goal produce-eagles = 1
  goal produce-camels = 1
#end respond

#respond to min-detection-units karambit-warrior-line
  goal produce-battle-elephants = 1
  goal produce-archers = 1
  goal produce-cavalry-archers = 1
  goal produce-hand-cannoneers = 1
#end respond

#respond to min-detection-units gbeto-line
  goal produce-monks = 0
  goal produce-spearmen = 0
  goal produce-militia = 0
  goal produce-eagles = 0
  goal produce-archers = 1
#end respond

#respond to min-detection-units plumed-archer-line
  goal produce-spearmen = 0
  goal produce-militia = 0
  goal produce-skirmishers = 1
  goal produce-mangonels = 1
  goal produce-knights = 1
  goal produce-scorpions = 1
#end respond

#respond to min-detection-units mangudai-line
  goal produce-scorpions = 0
  goal produce-skirmishers = 1
#end respond

#respond to min-detection-units war-elephant-line
  goal produce-monks = 1
  goal produce-spearmen = 1
#end respond

#respond to min-detection-units organ-gun-line
  goal produce-mangonels = 1
#end respond

#respond to min-detection-units mameluke-line
  goal produce-knights = 0
  goal produce-camels = 0
  goal produce-scouts = 0
  goal produce-archers = 1
  goal produce-cavalry-archers = 1
#end respond

#respond to min-detection-units boyar-line
  goal produce-spearmen = 1
  goal produce-camels = 1
  goal produce-skirmishers = 0
#end respond

#respond to min-detection-units conquistador-line
  goal produce-hand-cannoneers = 1
#end respond

#respond to min-detection-units teutonic-knight-line
  goal produce-archers = 1
  goal produce-cavalry-archers = 1
  goal produce-monks = 1
  goal produce-hand-cannoneers = 1
#end respond

#respond to min-detection-units janissary-line
  goal produce-archers = 1
#end respond

#respond to min-detection-units rattan-archer-line
  goal produce-knights = 1
#end respond

#respond to min-detection-units berserk-line
  goal produce-archers = 1
  goal produce-cavalry-archers = 1
  goal produce-hand-cannoneers = 1
#end respond