#if not research-completed castle-age
  load "../town_center/prerequisites.aoe2ai"
  load "../town_center/feudal_age.aoe2ai"

  load "../blacksmith/prerequisites.aoe2ai"
  #if building-type-count archery-range == 0 and building-type-count stable == 0
    load "../market/prerequisites.aoe2ai"
  #end if
  
  #if food-amount < 800
    buy food when gold > 400
  #end if
  #if gold-amount < 200
    sell food when food > 900
    sell wood when wood > 400
  #end if

  insert attempt-research(research="castle-age",importance="importance-low",building="town-center")
#end if