#if not research-completed feudal-age
  load "../town_center/prerequisites.aoe2ai"

  load "../lumber_camp/prerequisites.aoe2ai"
  load "../mill/prerequisites.aoe2ai"

  #if research-available feudal-age
    #if up-research-status c: feudal-age < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-low
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-low
      research feudal-age
    #end if
  #end if
#end if