#if not research-completed imperial-age
  load "research/town_center/prerequisites.aoe2ai"
  load "research/town_center/castle_age.aoe2ai"

  #if strategic-number sn-stone-gatherer-percentage > 0
    #if building-type-count monastery == 0 or building-type-count university == 0
      load "research/castle/prerequisites.aoe2ai"
    #end if
  #else
    load "research/monastery/prerequisites.aoe2ai"
    load "research/university/prerequisites.aoe2ai"
  #end if

  #if research-available imperial-age
    #if up-research-status c: imperial-age < research-pending
      goal attempted-researches += 1
    #end if
    #if goal do-research 1
      research imperial-age
    #end if
  #end if
#end if