#if not research-completed imperial-age
  load "../town_center/prerequisites.aoe2ai"
  load "../town_center/castle_age.aoe2ai"

  #if strategic-number sn-stone-gatherer-percentage > 0
    #if building-type-count monastery == 0 or building-type-count university == 0
      load "../castle/prerequisites.aoe2ai"
    #end if
  #else
    load "../monastery/prerequisites.aoe2ai"
    load "../university/prerequisites.aoe2ai"
  #end if

  #if research-available imperial-age
    #if up-research-status c: imperial-age < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-low
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-low
      research imperial-age
    #end if
  #end if
#end if