#if not research-completed imperial-age
  load "../town_center/prerequisites.aoe2ai"
  load "../town_center/castle_age.aoe2ai"

  #if strategic-number sn-stone-gatherer-percentage > 0
    #if building-type-count monastery == 0 or building-type-count university == 0
      load "../castle/prerequisites.aoe2ai"
    #end if
  #else
    load "../monastery/prerequisites.aoe2ai"
    load "../university/prerequisites.aoe2ai"
  #end if

  insert attempt-research(research="imperial-age",importance="importance-low",building="town-center")
#end if