#if not research-completed ri-andean-sling and civ-selected incan
  load "../castle/prerequisites.aoe2ai"
  //load "../town_center/castle_age.aoe2ai"

  #if research-available ri-andean-sling and building-type-count castle >= 1
    #if up-research-status c: ri-andean-sling < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-andean-sling
    #end if
  #end if
#end if
