#if not research-completed ri-atlatl and civ-selected aztec
  load "../castle/prerequisites.aoe2ai"
  //load "../town_center/castle_age.aoe2ai"

  #if research-available ri-atlatl
    #if up-research-status c: ri-atlatl < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-atlatl
    #end if
  #end if
#end if
