#if not research-completed ri-bearded-axe and civ-selected frankish
  load "../castle/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"

  #if research-available ri-bearded-axe
    #if up-research-status c: ri-bearded-axe < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-bearded-axe
    #end if
  #end if
#end if
