#if not research-completed ri-conscription
  load "../castle/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"

  #if research-available ri-conscription
    #if up-research-status c: ri-conscription < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-conscription
    #end if
  #end if
#end if
