#if not research-completed ri-corvinian-army and civ-selected magyar
  load "../castle/prerequisites.aoe2ai"
  //load "../town_center/castle_age.aoe2ai"

  #if research-available ri-corvinian-army and building-type-count castle >= 1
    #if up-research-status c: ri-corvinian-army < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-corvinian-army
    #end if
  #end if
#end if
