#if not research-completed ri-double-crossbow and civ-selected khmer
  load "../castle/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"

  #if research-available ri-double-crossbow
    #if up-research-status c: ri-double-crossbow < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-double-crossbow
    #end if
  #end if
#end if
