#if not research-completed ri-furor-celtica and civ-selected celtic
  load "../castle/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"

  #if research-available ri-furor-celtica
    #if up-research-status c: ri-furor-celtica < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-furor-celtica
    #end if
  #end if
#end if
