#if not research-completed ri-garland-wars and civ-selected aztec
  load "../castle/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"

  #if research-available ri-garland-wars
    #if up-research-status c: ri-garland-wars < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-garland-wars
    #end if
  #end if
#end if
