#if not research-completed ri-grand-trunk-road and civ-selected indian
  load "../castle/prerequisites.aoe2ai"
  //load "../town_center/castle_age.aoe2ai"

  #if research-available ri-grand-trunk-road and building-type-count castle >= 1
    #if up-research-status c: ri-grand-trunk-road < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-grand-trunk-road
    #end if
  #end if
#end if
