#if not research-completed ri-manipur-cavalry and civ-selected burmese
  load "../castle/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"

  #if research-available ri-manipur-cavalry and building-type-count castle >= 1
    #if up-research-status c: ri-manipur-cavalry < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-manipur-cavalry
    #end if
  #end if
#end if
