#if not research-completed my-unique-unit-upgrade
  load "../castle/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"

  #if research-available my-unique-unit-upgrade and building-type-count castle >= 1 and current-age == imperial-age
    #if up-research-status c: my-unique-unit-upgrade < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research my-unique-unit-upgrade
    #end if
  #end if
#end if
