#if not research-completed ri-perfusion and civ-selected gothic
  load "../castle/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"

  #if research-available ri-perfusion and building-type-count castle >= 1
    #if up-research-status c: ri-perfusion < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-perfusion
    #end if
  #end if
#end if
