#if not research-completed ri-recurve-bow and civ-selected magyar
  load "../castle/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"

  #if research-available ri-recurve-bow
    #if up-research-status c: ri-recurve-bow < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-recurve-bow
    #end if
  #end if
#end if
