#if not research-completed ri-tusk-swords and civ-selected khmer
  load "../castle/prerequisites.aoe2ai"
  //load "../town_center/castle_age.aoe2ai"

  #if research-available ri-tusk-swords and building-type-count castle >= 1
    #if up-research-status c: ri-tusk-swords < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-tusk-swords
    #end if
  #end if
#end if
