#if not research-completed ri-yeomen and civ-selected briton
  load "../castle/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"

  #if research-available ri-yeomen
    #if up-research-status c: ri-yeomen < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-yeomen
    #end if
  #end if
#end if
