
#template get-good-units
  insert clear-good-units(prefix="{prefix}")

  goal {prefix}good-unique-units = 1
  
  #if players-civ {player} armenians
    goal {prefix}good-warrior-priests = 1
    goal {prefix}good-monks = 1
    goal {prefix}good-militia = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-archers = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} aztec
    goal {prefix}good-eagles = 1
    goal {prefix}good-monks = 1
    goal {prefix}good-militia = 1
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-mangonels = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} bengalis
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-elephant-archers = 1
    goal {prefix}good-battle-elephants = 1
    goal {prefix}good-monks = 1
    goal {prefix}good-armored-elephants = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} berbers
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-hand-cannoneers = 1
    goal {prefix}good-militia = 1
    goal {prefix}good-scouts = 1
    goal {prefix}good-camels = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-genitours = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} bohemians
    goal {prefix}good-hand-cannoneers = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-monks = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} briton
    goal {prefix}good-archers = 1
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-militia = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} burgundians
    goal {prefix}good-hand-cannoneers = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-knights = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} burmese
    goal {prefix}good-scouts = 1
    goal {prefix}good-militia = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-battle-elephants = 1
    goal {prefix}good-monks = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} bulgarians
    goal {prefix}good-militia = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-scouts = 1
    goal {prefix}good-knights = 1
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-mangonels = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} byzantine
    goal {prefix}good-speamen = 1
    goal {prefix}good-archers = 1
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-camels = 1
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-hand-cannoneers = 1
    goal {prefix}good-monks = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} celtic
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-mangonels = 1
    goal {prefix}good-militia = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} chinese
    goal {prefix}good-archers = 1
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-camels = 1
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} cumans
    goal {prefix}good-spearmen = 1
    goal {prefix}good-scouts = 1
    goal {prefix}good-knights = 1
    goal {prefix}good-steppe-lancers = 1
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-fire-ships = 1
  #end if
  #if players-civ {player} dravidians
    goal {prefix}good-archers = 1
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-elephant-archers = 1
    goal {prefix}good-militia = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-armored-elephants = 1
    goal {prefix}good-mangonels = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-galleys = 1
    goal {prefix}good-fire-ships = 1
  #end if
  #if players-civ {player} ethiopian
    goal {prefix}good-archers = 1
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-mangonels = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} frankish
    goal {prefix}good-militia = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-knights = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} georgians
    goal {prefix}good-cavalry-archers = 1
    goal {prefix}good-militia = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-scouts = 1
    goal {prefix}good-knights = 1
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-mangonels = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} gothic
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-militia = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-hand-cannoneers = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} gurjaras
    goal {prefix}good-elephant-archers = 1
    goal {prefix}good-hand-cannoneers = 1
    goal {prefix}good-scouts = 1
    goal {prefix}good-shrivamsha-riders = 1
    goal {prefix}good-camels = 1
    goal {prefix}good-armored-elephants = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} hun
    goal {prefix}good-cavalry-archers = 1
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-scouts = 1
    goal {prefix}good-knights = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} incan
    goal {prefix}good-eagles = 1
    goal {prefix}good-militia = 1
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-archers = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} indian // hindustani
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-hand-cannoneers = 1
    goal {prefix}good-camels = 1
    goal {prefix}good-scouts = 1
    goal {prefix}good-armored-elephants = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} italian
    goal {prefix}good-archers = 1
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-militia = 1
    goal {prefix}good-scouts = 1
    goal {prefix}good-monks = 1
    goal {prefix}good-condottiero = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} japanese
    goal {prefix}good-archers = 1
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-cavalry-archers = 1
    goal {prefix}good-militia = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-monks = 1
    goal {prefix}good-hand-cannoneers = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} khmer
    goal {prefix}good-scouts = 1
    goal {prefix}good-battle-elephants = 1
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-hand-cannoneers = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} korean
    goal {prefix}good-archers = 1
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-mangonels = 1
    goal {prefix}good-hand-cannoneers = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} lithuanians
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-hand-cannoneers = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-scouts = 1
    goal {prefix}good-knights = 1
    goal {prefix}good-monks = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} magyar
    goal {prefix}good-archers = 1
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-cavalry-archers = 1
    goal {prefix}good-scouts = 1
    goal {prefix}good-knights = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} malay
    goal {prefix}good-archers = 1
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-militia = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-battle-elephants = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} malian
    goal {prefix}good-mangonels = 1
    goal {prefix}good-militia = 1
    goal {prefix}good-hand-cannoneers = 1
    goal {prefix}good-galleys = 1
    goal {prefix}good-knights = 1
  #end if
  #if players-civ {player} mayan
    goal {prefix}good-archers = 1
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-eagles = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} mongol
    goal {prefix}good-cavalry-archers = 1
    goal {prefix}good-scouts = 1
    goal {prefix}good-steppe-lancers = 1
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-mangonels = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} persian
    goal {prefix}good-scouts = 1
    goal {prefix}good-knights = 1
    goal {prefix}good-camels = 1
    goal {prefix}good-archers = 1
    goal {prefix}good-cavalry-archers = 1
    goal {prefix}good-hand-cannoneers = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} poles
    goal {prefix}good-scouts = 1
    goal {prefix}good-knights = 1
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-galleys = 1
    goal {prefix}good-fire-ships = 1
  #end if
  #if players-civ {player} portuguese
    goal {prefix}good-archers = 1
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-hand-cannoneers = 1
    goal {prefix}good-militia = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-knights = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} romans
    goal {prefix}good-militia = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-knights = 1
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-galleys = 1
    goal {prefix}good-fire-ships = 1
  #end if
  #if players-civ {player} saracen
    goal {prefix}good-archers = 1
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-cavalry-archers = 1
    goal {prefix}good-hand-cannoneers = 1
    goal {prefix}good-militia = 1
    goal {prefix}good-scouts = 1
    goal {prefix}good-camels = 1
    goal {prefix}good-monks = 1
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-mangonels = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} sicilians
    goal {prefix}good-militia = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-knights = 1
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-mangonels = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-galleys = 1
    goal {prefix}good-fire-ships = 1
  #end if
  #if players-civ {player} slavic
    goal {prefix}good-militia = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-scouts = 1
    goal {prefix}good-monks = 1
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-mangonels = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} spanish
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-hand-cannoneers = 1
    goal {prefix}good-militia = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-scouts = 1
    goal {prefix}good-knights = 1
    goal {prefix}good-monks = 1
    goal {prefix}good-missionaries = 1
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} tatars
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-cavalry-archers = 1
    goal {prefix}good-hand-cannoneers = 1
    goal {prefix}good-scouts = 1
    goal {prefix}good-camels = 1
    goal {prefix}good-steppe-lancers = 1
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} teutonic
    goal {prefix}good-hand-cannoneers = 1
    goal {prefix}good-militia = 1
    goal {prefix}good-spearmen = 1
    goal {prefix}good-knights = 1
    goal {prefix}good-monks = 1
    goal {prefix}good-mangonels = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-fire-ships = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} turkish
    goal {prefix}good-hand-cannoneers = 1
    goal {prefix}good-cavalry-archers = 1
    goal {prefix}good-militia = 1
    goal {prefix}good-scouts = 1
    goal {prefix}good-camels = 1
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} vietnamese
    goal {prefix}good-archers = 1
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-battle-elephants = 1
    goal {prefix}good-galleys = 1
  #end if
  #if players-civ {player} viking
    goal {prefix}good-archers = 1
    goal {prefix}good-skirmishers = 1
    goal {prefix}good-militia = 1
    goal {prefix}good-battering-rams = 1
    goal {prefix}good-scorpions = 1
    goal {prefix}good-galleys = 1
  #end if
#end template

#do once
  insert get-good-units(prefix="",player="my-player-number")
  
  #if goal locked-teams 1
    #if goal good-cavalry-archers 1 and players-civ any-ally berbers
      goal good-genitours = 1
    #end if
    
    #if (goal good-militia 1 or goal good-spearmen 1 or goal good-eagles 1) and players-civ any-ally italian
      goal good-condottiero = 1
    #end if
  #end if
#end do
