#do once
  goal good-unique-units = 1

  #if civ-selected aztec
    goal good-eagles = 1
    goal good-monks = 1
    goal good-militia = 1
    goal good-fire-ships = 1
  #end if
  #if civ-selected berbers
    goal good-hand-cannoneers = 1
    goal good-militia = 1
    goal good-scouts = 1
    goal good-camels = 1
    goal good-scorpions = 1
    goal good-fire-ships = 1
    goal good-galleys = 1
  #end if
  #if civ-selected briton
    goal good-archers = 1
    goal good-skirmishers = 1
    goal good-militia = 1
    goal good-spearmen = 1
    goal good-scorpions = 1
    goal good-fire-ships = 1
    goal good-galleys = 1
  #end if
  #if civ-selected burmese
    goal good-scouts = 1
    goal good-militia = 1
    goal good-spearmen = 1
    goal good-scorpions = 1
    goal good-battle-elephants = 1
    goal good-monks = 1
    goal good-galleys = 1
  #end if
  #if civ-selected byzantine
    goal good-speamen = 1
    goal good-archers = 1
    goal good-skirmishers = 1
    goal good-militia = 1
    goal good-camels = 1
    goal good-battering-rams = 1
    goal good-hand-cannoneers = 1
    goal good-monks = 1
    goal good-fire-ships = 1
    goal good-galleys = 1
  #end if
  #if civ-selected celtic
    goal good-battering-rams = 1
    goal good-scorpions = 1
    goal good-mangonels = 1
    goal good-militia = 1
    goal good-spearmen = 1
    goal good-galleys = 1
  #end if
  #if civ-selected chinese
    goal good-archers = 1
    goal good-skirmishers = 1
    goal good-miltia = 1
    goal good-spearmen = 1
    goal good-camels = 1
    goal good-battering-rams = 1
    goal good-scorpions = 1
    goal good-galleys = 1
  #end if
  #if civ-selected ethiopian
    goal good-archers = 1
    goal good-skirmishers = 1
    goal good-spearmen = 1
    goal good-galleys = 1
  #end if
  #if civ-selected frankish
    goal good-militia = 1
    goal good-spearmen = 1
    goal good-knights = 1
    goal good-scorpions = 1
    goal good-fire-ships = 1
    goal good-galleys = 1
  #end if
  #if civ-selected gothic
    goal good-militia = 1
    goal good-spearmen = 1
    goal good-scouts = 1
    goal good-scorpions = 1
    goal good-hand-cannoneers = 1
    goal good-fire-ships = 1
    goal good-galleys = 1
  #end if
  #if civ-selected hun
    goal good-cavalry-archers = 1
    goal good-battering-rams = 1
    goal good-scouts = 1
    goal good-knights = 1
    goal good-galleys = 1
  #end if
  #if civ-selected incan
    goal good-eagles = 1
    goal good-militia = 1
    goal good-battering-rams = 1
    goal good-scorpions = 1
    goal good-archers = 1
    goal good-spearmen = 1
    goal good-skirmishers = 1
    goal good-fire-ships = 1
    goal good-galleys = 1
  #end if
  #if civ-selected indian
    goal good-skirmishers = 1
    goal good-hand-cannoneers = 1
    goal good-cavalry-archers = 1
    goal good-camels = 1
    goal good-scouts = 1
    goal good-galleys = 1
  #end if
  #if civ-selected italian
    goal good-archers = 1
    goal good-skirmishers = 1
    goal good-militia = 1
    goal good-scouts = 1
    goal good-monks = 1
    goal good-fire-ships = 1
    goal good-galleys = 1
  #end if
  #if civ-selected japanese
    goal good-archers = 1
    goal good-skirmishers = 1
    goal good-cavalry-archers = 1
    goal good-militia = 1
    goal good-spearmen = 1
    goal good-scorpions = 1
    goal good-monks = 1
    goal good-fire-ships = 1
    goal good-galleys = 1
  #end if
  #if civ-selected khmer
    goal good-spearmen = 1
    goal good-battle-elephants = 1
    goal good-battering-rams = 1
    goal good-scorpions = 1
    goal good-fire-ships = 1
    goal good-galleys = 1
  #end if
  #if civ-selected korean
    goal good-archers = 1
    goal good-skirmishers = 1
    goal good-mangonels = 1
    goal good-fire-ships = 1
    goal good-galleys = 1
  #end if
  #if civ-selected magyar
    goal good-archers = 1
    goal good-skirmishers = 1
    goal good-cavalry-archers = 1
    goal good-scouts = 1
    goal good-knights = 1
    goal good-fire-ships = 1
    goal good-galleys = 1
  #end if
  #if civ-selected malay
    goal good-archers = 1
    goal good-skirmishers = 1
    goal good-spearmen = 1
    goal good-scorpions = 1
    goal good-battle-elephants = 1
    goal good-fire-ships = 1
    goal good-galleys = 1
  #end if
  #if civ-selected malian
    goal good-mangonels = 1
    goal good-militia = 1
    goal good-hand-cannoneer = 1
    goal good-galleys = 1
  #end if
  #if civ-selected mayan
    goal good-archers = 1
    goal good-skirmishers = 1
    goal good-eagles = 1
    goal good-spearmen = 1
    goal good-battering-rams = 1
    goal good-fire-ships = 1
    goal good-galleys = 1
  #end if
  #if civ-selected mongol
    goal good-cavalry-archers = 1
    goal good-scouts = 1
    goal good-militia = 1
    goal good-battering-rams = 1
    goal good-mangonels = 1
    goal good-scorpions = 1
    goal good-fire-ships = 1
    goal good-galleys = 1
  #end if
  #if civ-selected persian
    goal good-scouts = 1
    goal good-knights = 1
    goal good-camels = 1
    goal good-hand-cannoneers = 1
    goal good-spearmen = 1
    goal good-battering-rams = 1
    goal good-fire-ships = 1
    goal good-galleys = 1
  #end if
  #if civ-selected portuguese
    goal good-archers = 1
    goal good-skirmishers = 1
    goal good-hand-cannoneers = 1
    goal good-militia = 1
    goal good-spearmen = 1
    goal good-knights = 1
    goal good-galleys = 1
  #end if
  #if civ-selected saracen
    goal good-archers = 1
    goal good-skirmishers = 1
    goal good-cavalry-archers = 1
    goal good-hand-cannoneers = 1
    goal good-militia = 1
    goal good-scouts = 1
    goal good-camels = 1
    goal good-monks = 1
    goal good-battering-rams = 1
    goal good-mangonels = 1
    goal good-galleys = 1
  #end if
  #if civ-selected slavic
    goal good-militia = 1
    goal good-spearmen = 1
    goal good-scouts = 1
    goal good-monks = 1
    goal good-battering-rams = 1
    goal good-mangonels = 1
    goal good-scorpions = 1
    goal good-fire-ships = 1
    goal good-galleys = 1
  #end if
  #if civ-selected spanish
    goal good-skirmishers = 1
    goal good-hand-cannoneers = 1
    goal good-militia = 1
    goal good-spearmen = 1
    goal good-scouts = 1
    goal good-knights = 1
    goal good-monks = 1
    goal good-battering-rams = 1
    goal good-fire-ships = 1
    goal good-galleys = 1
  #end if
  #if civ-selected teutonic
    goal good-hand-cannoneers = 1
    goal good-militia = 1
    goal good-spearmen = 1
    goal good-monks = 1
    goal good-mangonels = 1
    goal good-scorpions = 1
    goal good-fire-ships = 1
    goal good-galleys = 1
  #end if
  #if civ-selected turkish
    goal good-hand-cannoneers = 1
    goal good-cavalry-archers = 1
    goal good-militia = 1
    goal good-scouts = 1
    goal good-camels = 1
    goal good-battering-rams = 1
    goal good-galleys = 1
  #end if
  #if civ-selected vietnamese
    goal good-archers = 1
    goal good-skirmishers = 1
    //elephants?
    goal good-galleys = 1
  #end if
  #if civ-selected viking
    goal good-archers = 1
    goal good-skirmishers = 1
    goal good-militia = 1
    goal good-battering-rams = 1
    goal good-scorpions = 1
    goal good-galleys = 1
  #end if
#end do
