#if players-unit-type-count target-player archer-line >= 5 and unit-type-count-total ranged-unit-class >= 5 and (current-age == feudal-age or goal good-skirmishers 1)
  chat to all "COUNTER ARCHERS WITH SKIRMS"
  goal produce-skirmishers = 1
#else
  goal produce-skirmishers = 0
#end if

#if unit-type-count-total infantry-unit-class >= 5 and (current-age == feudal-age or research-available ri-pikeman or research-completed ri-pikeman)
  #if players-unit-type-count target-player scout-cavalry-line >= 5
    chat to all "COUNTER SCOUTS WITH SPEARMEN"
    goal produce-spearmen = 1
  #else if players-unit-type-count target-player knight-line >= 5 and goal produce-monks 0
    chat to all "COUNTER KNIGHTS WITH SPEARMEN"
    goal produce-spearmen = 1
  #end if
#else
  goal produce-spearmen = 0
#end if

// light counters, do not go through full flow
#if current-age == feudal-age and players-unit-type-count target-player scout-cavalry-line >= 2
  chat to all "LIGHT COUNTER SCOUTS WITH SPEARMEN"
  train 4 spearman-line
#end if
