// with this loaded, skirmishers and spearmen are considered counter units, and will be turned off if decided upon by other means.

#if players-unit-type-count target-player ranged-unit-class >= min-detection-units and goal partial-ranged-blacksmith-investment 1 and (current-age == feudal-age or goal good-skirmishers 1)
  chat to all "COUNTER RANGED-CLASS WITH SKIRMS"
  goal produce-skirmishers = 1
#else
  goal produce-skirmishers = 0
#end if

#if goal partial-infantry-blacksmith-investment 1 and (current-age == feudal-age or research-available ri-pikeman or research-completed ri-pikeman)
  #if players-unit-type-count target-player scout-cavalry-line >= min-detection-units
    chat to all "COUNTER SCOUTS WITH SPEARMEN"
    goal produce-spearmen = 1
  #else if players-unit-type-count target-player cavalry-unit-class >= min-detection-units and goal produce-monks 0
    chat to all "COUNTER CAVALRY-UNIT-CLASS WITH SPEARMEN"
    goal produce-spearmen = 1
  #else
    goal produce-spearmen = 0
  #end if
#else
  goal produce-spearmen = 0
#end if

// light counters, do not go through full flow
#if current-age == feudal-age and players-unit-type-count target-player scout-cavalry-line >= 2
  chat to all "LIGHT COUNTER SCOUTS WITH SPEARMEN"
  train 4 spearman-line
#end if
