#do once
  goal attack-ready = 0
  goal attacking = 0
  goal do-backstep = 0
  goal emergency-trash = 0
  goal be-smart = 1
#end do

#if starting-age == dark-age
  load "age/feudal_rush.aoe2ai"
#else
  load "age/fast_castle.aoe2ai"
#end if
load "do_misc_research.aoe2ai"
load "misc_strats.aoe2ai"

load "../units/all_switched.aoe2ai" // this must remain below age researches, but above pacing.

#select random persistant
  load "fortification/full.aoe2ai"
#randor
  load "fortification/murder_holes_only.aoe2ai"
#end select

#if goal attack-ready 1
  #do once
    chat to self "attack ready!"
  #end do
  
  load "civ_decisions.aoe2ai"
  
  #if goal full-water-map 0 and gold-amount < 3000 and up-compare-goal no-gold-mining-time c:>= 120 and resource-found gold and goal produce-trade-carts 0 and game-time >= 1800
    goal emergency-trash = 1
  #end if
  
  #if goal emergency-trash 1
    load "emergency_trash.aoe2ai"
  #else
    load "unit_selection/random_unit_selection.aoe2ai"
    
    #if goal be-smart 1
      load "unit_selection/smart_brain.aoe2ai"
    #end if
    #delay by 2 minutes
      goal be-smart = 0
    #end delay
    
    load "unit_selection/being_countered_system.aoe2ai"
    load "unit_selection/counter_system.aoe2ai"
  #end if
  
  load "unit_selection/mandatory_siege.aoe2ai"
  load "unit_selection/transporting.aoe2ai"
  load "unit_selection/fishing.aoe2ai"
  load "unit_selection/trading.aoe2ai"
  
  load "attack_decision/aggressive.aoe2ai"
  load "pacing/balanced_random.aoe2ai"
  
  #if goal full-water-map 1
    load "water_control/hyper_aggressive.aoe2ai"
  #else
    #if goal produce-fishing-ships 1
      #select random persistant
        load "water_control/aggressive.aoe2ai"
      #randor
        load "water_control/defensive.aoe2ai"
      #end select
    #else
      goal allow-navy = 0
    #end if
  #end if
  
  load "targetting.aoe2ai"
  
  #if unit-type-count transport-ship > 0
    load "attack_method/attack_now.aoe2ai"
  #else
    load "attack_method/town_size_attack.aoe2ai"
  #end if
#else
  goal do-research = 1
  goal produce-units = 0
#end if

#if goal resign 0 and goal locked-teams 0 and (goal team-game 1 or goal free-for-all 1)
  load "diplomacy/diplomacy.aoe2ai"
#else if goal resign 1
  @set-stance every-enemy ally
  @set-stance every-neutral ally
#end if

load "help_allies.aoe2ai"
load "resigning.aoe2ai"

#do once
  #if goal produce-archers 1
    chat to self "produce-archers"
  #end if
  #if goal produce-hand-cannoneers 1
    chat to self "produce-hand-cannoneers"
  #end if
  #if goal produce-skirmishers 1
    chat to self "produce-skirmishers"
  #end if
  #if goal produce-cavalry-archers 1
    chat to self "produce-cavalry-archers"
  #end if
  #if goal produce-militia 1
    chat to self "produce-militia"
  #end if
  #if goal produce-spearmen 1
    chat to self "produce-spearmen"
  #end if
  #if goal produce-eagles 1
    chat to self "produce-eagles"
  #end if
  #if goal produce-scouts 1
    chat to self "produce-scouts"
  #end if
  #if goal produce-knights 1
    chat to self "produce-knights"
  #end if
  #if goal produce-camels 1
    chat to self "produce-camels"
  #end if
  #if goal produce-battle-elephants 1
    chat to self "produce-battle-elephants"
  #end if
  #if goal produce-mangonels 1
    chat to self "produce-mangonels"
  #end if
  #if goal produce-scorpions 1
    chat to self "produce-scorpions"
  #end if
  #if goal produce-monks 1
    chat to self "produce-monks"
  #end if
  #if goal produce-unique-units 1
    chat to self "produce-unique-units"
  #end if
  #if goal produce-galleys 1
    chat to self "produce-galleys"
  #end if
  #if goal produce-fire-ships 1
    chat to self "produce-fire-ships"
  #end if
#end do
