#do once
  goal attack-ready = 0
  goal attacking = 0
#end do

#select random persistant
  load "directives/age/feudal_rush.aoe2ai"
#randor
  load "directives/age/fast_castle.aoe2ai"
#end select

load "units/all_switched.aoe2ai"

load "directives/do_misc_research.aoe2ai"

#select random persistant
  #select random persistant
    load "directives/fortification/full.aoe2ai"
  #randor
    load "directives/fortification/murder_holes_only.aoe2ai"
  #end select
#randor
  load "directives/fortification/none.aoe2ai"
#end select

#if goal attack-ready 1
  #do once
    chat to self "attack ready!"
  #end do
  
  load "directives/civ_decisions.aoe2ai"
  
  #select random persistant
    load "directives/attack_decision/passive.aoe2ai"
  #randor
    load "directives/attack_decision/cautious.aoe2ai"
  #randor
    load "directives/attack_decision/aggressive.aoe2ai"
  #randor
    load "directives/attack_decision/reckless.aoe2ai"
  #end select
  
  #select random persistant
    #select random persistant
      load "directives/research/thoughtful.aoe2ai"
    #randor
      load "directives/research/numbers.aoe2ai"
    #end select
  #randor
    load "directives/research/balanced.aoe2ai"
  #randor
    load "directives/research/reckless.aoe2ai"
  #end select
  
  load "directives/emergency_trash.aoe2ai"
  load "directives/sneaky_tactics.aoe2ai"
  load "directives/mandatory_siege.aoe2ai"
  
  load "directives/target_closest.aoe2ai"
  load "directives/town_size_attack.aoe2ai"
#else
  goal do-research = 1
  goal produce-units = 0
#end if

#if current-age == feudal-age
  goal desired-military-buildings-per-type = 2
#else if current-age == castle-age
  goal desired-military-buildings-per-type = 3
#else if current-age == imperial-age
  goal desired-military-buildings-per-type = 5
#end if

#if goal attempted-researches 0
  sn-enable-training-queue = 1
#else
  sn-enable-training-queue = 0
#end if

load "directives/resigning.aoe2ai"
