#do once
  goal attack-ready = 0
  goal attacking = 0
  goal do-backstep = 0
  goal emergency-trash = 0
#end do

load "directives/age/feudal_rush.aoe2ai"
load "directives/do_misc_research.aoe2ai"
load "directives/mad_strats.aoe2ai"

load "units/all_switched.aoe2ai"

#select random persistant
  load "directives/fortification/full.aoe2ai"
#randor
  load "directives/fortification/murder_holes_only.aoe2ai"
#end select

#if goal attack-ready 1
  #do once
    chat to self "attack ready!"
  #end do
  
  load "directives/civ_decisions.aoe2ai"
  load "directives/random_unit_selection.aoe2ai"
  
  #select random persistant
    load "directives/attack_decision/passive.aoe2ai"
    load "directives/pacing/balanced.aoe2ai"
  #randor
    load "directives/attack_decision/cautious.aoe2ai"
    load "directives/pacing/balanced.aoe2ai"
  #randor
    load "directives/attack_decision/aggressive.aoe2ai"
    load "directives/pacing/balanced.aoe2ai"
  #randor
    load "directives/attack_decision/reckless.aoe2ai"
    load "directives/pacing/balanced.aoe2ai"
  #end select
  
  load "directives/emergency_trash.aoe2ai"
  #if goal emergency-trash 0
    load "directives/being_countered_system.aoe2ai"
    load "directives/counter_system.aoe2ai"
  #end if
  load "directives/mandatory_siege.aoe2ai"
  
  load "directives/targetting.aoe2ai"
  load "directives/town_size_attack.aoe2ai"
#else
  goal do-research = 1
  goal produce-units = 0
#end if

#if current-age == dark-age
  goal desired-military-buildings-per-type = 1
#else if current-age == feudal-age
  goal desired-military-buildings-per-type = 2
#else if current-age == castle-age
  goal desired-military-buildings-per-type = 3
#else if current-age == imperial-age
  goal desired-military-buildings-per-type = 5
#end if

#if goal attempted-researches 0
  sn-enable-training-queue = 1
#else
  sn-enable-training-queue = 0
#end if

load "directives/help_allies.aoe2ai"
load "directives/resigning.aoe2ai"
