// must be loaded after any research.

#do once
  goal attack-ready = 0
  goal attacking = 0
  goal do-backstep = 0
  goal emergency-trash = 0
#end do

load "age/feudal_rush.aoe2ai"

load "misc_strats.aoe2ai"

#select random persistant
  load "fortification/full.aoe2ai"
#randor
  load "fortification/murder_holes_only.aoe2ai"
#end select

#if goal attack-ready 1
  #do once
    chat to self "attack ready!"
  #end do
  
  load "civ_decisions.aoe2ai"
  
  #if goal full-water-map 0 and gold-amount < 3000 and up-compare-goal no-gold-mining-time c:>= 120 and resource-found gold and goal produce-trade-carts 0 and game-time >= 1800
    goal emergency-trash = 1
  #end if
  
  #if goal emergency-trash 1
    load "emergency_trash.aoe2ai"
  #else
    load "unit_selection/random_unit_selection.aoe2ai"
    load "unit_selection/being_countered_system.aoe2ai"
    load "unit_selection/counter_system.aoe2ai"
  #end if
  
  load "unit_selection/mandatory_siege.aoe2ai"
  load "unit_selection/transporting.aoe2ai"
  load "unit_selection/fishing.aoe2ai"
  load "unit_selection/trading.aoe2ai"
  
  load "attack_decision/aggressive.aoe2ai"
  load "pacing/balanced_random.aoe2ai"
  
  #if goal full-water-map 1
    load "land_control/after_water.aoe2ai"
    load "water_control/aggressive.aoe2ai"
  #else
    load "land_control/aggressive.aoe2ai"
    load "water_control/reactive.aoe2ai"
  #end if
  
  load "targetting.aoe2ai"
  
  #if not goal enemy-players-count 0
    #if unit-type-count transport-ship > 0 or goal full-water-map 1
      load "attack_method/attack_now.aoe2ai"
    #else
      load "attack_method/town_size_attack.aoe2ai"
    #end if
  #end if
#else
  goal do-research = 1
  goal produce-units = 0
#end if

#if goal resign 0 and goal locked-teams 0 and (goal team-game 1 or goal free-for-all 1)
  load "diplomacy/diplomacy.aoe2ai"
#else if goal resign 1
  @set-stance every-enemy ally
  @set-stance every-neutral ally
#end if

load "help_allies.aoe2ai"
load "resigning.aoe2ai"
