#do once
  goal emergency-trash = 0
#end do

#if up-compare-goal no-gold-mining-time c:>= 300 and resource-found gold and goal produce-trade-carts 0 and game-time >= 1800
  goal emergency-trash = 1
#end if

#if goal emergency-trash 1
  goal produce-archers = 0
  goal produce-hand-cannoneers = 0
  goal produce-cavalry-archers = 0
  goal produce-militia = 0
  goal produce-eagles = 0
  goal produce-knights = 0
  goal produce-camels = 0
  goal produce-battle-elephants = 0
  goal produce-mangonels = 0
  goal produce-scorpions = 0
  goal produce-monks = 0
  goal produce-unique-units = 0
  
  #if goal good-skirmishers 0 and goal good-scouts 0 and goal good-spearmen 0
    #select random
      goal good-skirmishers = 1
    #randor
      goal good-scouts = 1
    #randor
      goal good-spearmen = 1
    #end select
  #end if
#end if
