// tower and castle dodging
#if goal attacking 1
  #if cc-players-unit-type-count target-player tc-arrow > 0 or cc-players-unit-type-count target-player castle-arrow > 0 or cc-players-unit-type-count target-player castle-arrow-chemistry > 0 or cc-players-unit-type-count target-player watch-tower-arrow > 0
    #if unit-type-count battering-ram-line == 0 and unit-type-count trebuchet-set == 0 and unit-type-count bombard-cannon == 0
      #if (goal threat-source town-center or goal threat-source castle) and up-compare-goal threat-target c:!= battering-ram-line
        goal do-backstep = 1
      #end if
    #end if
  #end if
#end if

// about to get wrecked, build towers
#if military-population <= 1 and up-compare-goal target-military-population c:>= 5 and false // actually, this is bad.
  build 3 watch-tower-line
#end if
