goal total-units-selected = 0
@up-modify-goal total-units-selected g:+ produce-archers
@up-modify-goal total-units-selected g:+ produce-hand-cannoneers
@up-modify-goal total-units-selected g:+ produce-skirmishers
@up-modify-goal total-units-selected g:+ produce-cavalry-archers
@up-modify-goal total-units-selected g:+ produce-militia
@up-modify-goal total-units-selected g:+ produce-spearmen
@up-modify-goal total-units-selected g:+ produce-eagles
@up-modify-goal total-units-selected g:+ produce-scouts
@up-modify-goal total-units-selected g:+ produce-knights
@up-modify-goal total-units-selected g:+ produce-camels
@up-modify-goal total-units-selected g:+ produce-battle-elephants
@up-modify-goal total-units-selected g:+ produce-mangonels
@up-modify-goal total-units-selected g:+ produce-scorpions
@up-modify-goal total-units-selected g:+ produce-monks
@up-modify-goal total-units-selected g:+ produce-unique-units

#if up-compare-goal total-units-selected g:< desired-units
  #select random
    #if goal produce-cavalry-archers 0
      @up-modify-goal produce-archers g:= good-archers
    #end if
    
  #randor
    @up-modify-goal produce-hand-cannoneers g:= good-hand-cannoneers
    
  #randor
    @up-modify-goal produce-skirmishers g:= good-skirmishers
    
  #randor
    #if goal produce-archers 0
      @up-modify-goal produce-cavalry-archers g:= good-cavalry-archers
    #end if
    
  #randor
    #if goal produce-eagles 0
      @up-modify-goal produce-militia g:= good-militia
    #end if
    
  #randor
    #if goal produce-eagles 0
      @up-modify-goal produce-spearmen g:= good-spearmen
    #end if
    
  #randor
    #if goal produce-spearmen 0 and goal produce-militia 0
      @up-modify-goal produce-eagles g:= good-eagles
    #end if
    
  #randor
    #if goal produce-knights 0 and goal produce-battle-elephants 0
      @up-modify-goal produce-scouts g:= good-scouts
    #end if
    
  #randor
    #if goal produce-scouts 0 and goal produce-battle-elephants 0
      @up-modify-goal produce-knights g:= good-knights
    #end if
    
  #randor
    @up-modify-goal produce-camels g:= good-camels
    
  #randor
    #if goal produce-scouts 0 and goal produce-knights 0
      @up-modify-goal produce-battle-elephants g:= good-battle-elephants
    #end if
    
  #randor
    @up-modify-goal produce-mangonels g:= good-mangonels
    
  #randor
    @up-modify-goal produce-scorpions g:= good-scorpions
    
  #randor
    @up-modify-goal produce-monks g:= good-monks
  
  #randor
    @up-modify-goal produce-unique-units g:= good-unique-units
    
  #end select
#end if

#do once
  #if goal produce-archers 1
    chat to self "produce-archers"
  #end if
  #if goal produce-hand-cannoneers 1
    chat to self "produce-hand-cannoneers"
  #end if
  #if goal produce-skirmishers 1
    chat to self "produce-skirmishers"
  #end if
  #if goal produce-cavalry-archers 1
    chat to self "produce-cavalry-archers"
  #end if
  #if goal produce-militia 1
    chat to self "produce-militia"
  #end if
  #if goal produce-spearmen 1
    chat to self "produce-spearmen"
  #end if
  #if goal produce-eagles 1
    chat to self "produce-eagles"
  #end if
  #if goal produce-scouts 1
    chat to self "produce-scouts"
  #end if
  #if goal produce-knights 1
    chat to self "produce-knights"
  #end if
  #if goal produce-camels 1
    chat to self "produce-camels"
  #end if
  #if goal produce-battle-elephants 1
    chat to self "produce-battle-elephants"
  #end if
  #if goal produce-mangonels 1
    chat to self "produce-mangonels"
  #end if
  #if goal produce-scorpions 1
    chat to self "produce-scorpions"
  #end if
  #if goal produce-monks 1
    chat to self "produce-monks"
  #end if
  #if goal produce-unique-units 1
    chat to self "produce-unique-units"
  #end if
#end do
