#if not research-completed ri-blast-furnace
  load "../blacksmith/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"
  load "../blacksmith/iron_casting.aoe2ai"

  #if research-available ri-blast-furnace and building-type-count blacksmith >= 1
    #if up-research-status c: ri-blast-furnace < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-blast-furnace
    #end if
  #end if
#end if