#if not research-completed ri-bodkin-arrow
  load "../blacksmith/prerequisites.aoe2ai"
  //load "../town_center/castle_age.aoe2ai"
  load "../blacksmith/fletching.aoe2ai"

  #if research-available ri-bodkin-arrow and building-type-count blacksmith >= 1
    #if up-research-status c: ri-bodkin-arrow < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-bodkin-arrow
    #end if
  #end if
#end if