#if not research-completed ri-bracer
  load "../blacksmith/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"
  load "../blacksmith/bodkin_arrow.aoe2ai"

  #if research-available ri-bracer and building-type-count blacksmith >= 1
    #if up-research-status c: ri-bracer < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-bracer
    #end if
  #end if
#end if