#if not research-completed ri-chain-barding
  load "../blacksmith/prerequisites.aoe2ai"
  //load "../town_center/castle_age.aoe2ai"
  load "../blacksmith/scale_barding.aoe2ai"

  #if research-available ri-chain-barding
    #if up-research-status c: ri-chain-barding < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-chain-barding
    #end if
  #end if
#end if