#if not research-completed ri-iron-casting
  load "../blacksmith/prerequisites.aoe2ai"
  //load "../town_center/castle_age.aoe2ai"
  load "../blacksmith/forging.aoe2ai"

  #if research-available ri-iron-casting
    #if up-research-status c: ri-iron-casting < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-iron-casting
    #end if
  #end if
#end if