#if not research-completed ri-ring-archer-armor
  load "../blacksmith/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"
  load "../blacksmith/leather_archer_armor.aoe2ai"

  #if research-available ri-ring-archer-armor
    #if up-research-status c: ri-ring-archer-armor < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-ring-archer-armor
    #end if
  #end if
#end if