#if not research-completed ri-scale-mail
  load "../blacksmith/prerequisites.aoe2ai"
  //load "../town_center/feudal_age.aoe2ai"

  #if research-available ri-scale-mail
    #if up-research-status c: ri-scale-mail < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-scale-mail
    #end if
  #end if
#end if