#if not research-completed ri-block-printing
  load "../monastery/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"

  #if research-available ri-block-printing
    #if up-research-status c: ri-block-printing < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-block-printing
    #end if
  #end if
#end if