#if not research-completed ri-illumination
  load "../monastery/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"

  #if research-available ri-illumination and building-type-count monastery >= 1
    #if up-research-status c: ri-illumination < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-illumination
    #end if
  #end if
#end if