#if not research-completed ri-elite-skirmisher
  load "../archery_range/prerequisites.aoe2ai"
  //load "../town_center/castle_age.aoe2ai"

  #if research-available ri-elite-skirmisher
    #if up-research-status c: ri-elite-skirmisher < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-elite-skirmisher
    #end if
  #end if
#end if