#if not research-completed ri-heavy-cavalry-archer
  load "../archery_range/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"

  #if research-available ri-heavy-cavalry-archer
    #if up-research-status c: ri-heavy-cavalry-archer < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-heavy-cavalry-archer
    #end if
  #end if
#end if