#if not research-completed ri-parthian-tactics
  load "../archery_range/prerequisites.aoe2ai"

  #if research-available ri-parthian-tactics and building-type-count archery-range >= 1
    #if up-research-status c: ri-parthian-tactics < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-high
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-high
      research ri-parthian-tactics
    #end if
  #end if
#end if