#if not research-completed ri-two-man-saw
  load "../lumber_camp/prerequisites.aoe2ai"
  load "../lumber_camp/bow_saw.aoe2ai"

  #if research-available ri-two-man-saw
    #if up-research-status c: ri-two-man-saw < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-two-man-saw
    #end if
  #end if
#end if