#if current-age == feudal-age
  load "../../research/blacksmith/forging.aoe2ai"
  load "../../research/blacksmith/scale_barding.aoe2ai"
#else if current-age == castle-age
  load "../../research/blacksmith/iron_casting.aoe2ai"
  load "../../research/blacksmith/chain_barding.aoe2ai"
#else if current-age == imperial-age
  load "../../research/blacksmith/blast_furnace.aoe2ai"
  load "../../research/blacksmith/plate_barding.aoe2ai"
#end if

#if current-age >= feudal-age
  load "../../research/stable/bloodlines.aoe2ai"
#end if

#if current-age >= castle-age
  load "../../research/stable/husbandry.aoe2ai"
  load "../../research/castle/chivalry.aoe2ai"
  load "../../research/castle/stirrups.aoe2ai"
#end if

#if current-age == imperial-age
  load "../../research/castle/farimba.aoe2ai"
  load "../../research/castle/wootz_steel.aoe2ai"
  #respond to 2 archer-line
    load "../../research/castle/manipur_cavalry.aoe2ai"
  #end respond
#end if

build 1 barracks
#do once
  goal stable-count = 0
#end do
@up-get-fact building-type-count-total stable stable-count
#if up-compare-goal stable-count g:< desired-military-buildings-per-type
  build stable
#end if