#if not research-completed ri-elite-eagle-warrior
  load "../barracks/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"
  load "../barracks/eagle_warrior.aoe2ai"

  #if research-available ri-elite-eagle-warrior
    #if up-research-status c: ri-elite-eagle-warrior < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-elite-eagle-warrior
    #end if
  #end if
#end if