#if not research-completed ri-halberdier
  load "../barracks/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"
  load "../barracks/pikeman.aoe2ai"

  #if research-available ri-halberdier and building-type-count barracks >= 1
    #if up-research-status c: ri-halberdier < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-halberdier
    #end if
  #end if
#end if