#if not research-completed ri-long-swordsman
  load "../barracks/prerequisites.aoe2ai"
  //load "../town_center/castle_age.aoe2ai"
  
  load "../barracks/man_at_arms.aoe2ai"

  #if research-available ri-long-swordsman and building-type-count barracks >= 1
    #if up-research-status c: ri-long-swordsman < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-long-swordsman
    #end if
  #end if
#end if