#if not research-completed ri-man-at-arms
  load "../barracks/prerequisites.aoe2ai"
  //load "../town_center/feudal_age.aoe2ai"

  #if research-available ri-man-at-arms and building-type-count barracks >= 1
    #if up-research-status c: ri-man-at-arms < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-man-at-arms
    #end if
  #end if
#end if