#if not research-completed ri-two-handed-swordsman
  load "../barracks/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"
  
  load "../barracks/longswordsman.aoe2ai"

  #if research-available ri-two-handed-swordsman and building-type-count barracks >= 1
    #if up-research-status c: ri-two-handed-swordsman < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-high
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-high
      research ri-two-handed-swordsman
    #end if
  #end if
#end if