#if goal produce-knights 1 or unit-type-count knight-line >= max-basic-units
  research ri-cavalier with food and gold escrow
  research ri-paladin with food and gold escrow
#end if

#if goal produce-scouts 1 or unit-type-count scout-cavalry-line >= max-basic-units
  research ri-light-cavalry with food and gold escrow
  research ri-hussar with food and gold escrow
#end if

#if goal produce-battle-elephants 1 or unit-type-count battle-elephant-line >= max-basic-units
  research ri-elite-battle-elephant with food and gold escrow
#end if

#if goal produce-camels 1 or unit-type-count camel-line >= max-basic-units
  research ri-heavy-camel with food and gold escrow
  research ri-imperial-camel with food and gold escrow
#end if

research ri-forging with food escrow
research ri-scale-barding with food escrow
research ri-iron-casting with food and gold escrow
research ri-chain-barding with food and gold escrow
research ri-blast-furnace with food and gold escrow
research ri-plate-barding with food and gold escrow

research ri-bloodlines with food and gold escrow
research ri-husbandry with food escrow

#if goal producing-cavalry 1
  #if current-age == imperial-age or death-match-game
    build max-imperial-military-buildings stable with wood escrow
  #else if current-age == castle-age
    build max-castle-military-buildings stable with wood escrow
  #else
    #if goal producing-infantry 1 and building-type-count-total barracks >= 2
      build 1 stable with wood escrow
    #else if goal producing-ranged 1 and building-type-count-total archery-range >= 2
      build 1 stable with wood escrow
    #else
      build max-feudal-military-buildings stable with wood escrow
    #end if
  #end if
#end if