#if goal produce-militia 1 or unit-type-count militiaman-line >= max-basic-units
  research ri-man-at-arms with escrow
  research ri-long-swordsman with escrow
  research ri-two-handed-swordsman with escrow
  research ri-champion with escrow
#end if

#if goal produce-spearmen 1 or unit-type-count spearman-line >= max-basic-units
  research ri-pikeman with escrow
  research ri-halberdier with escrow
#end if

#if goal produce-eagles 1 or unit-type-count eagle-warrior-line >= max-basic-units
  research ri-eagle-warrior with escrow
  research ri-elite-eagle-warrior with escrow
#end if

research ri-forging with escrow
research ri-scale-mail with escrow
research ri-iron-casting with escrow
research ri-chain-mail with escrow
research ri-blast-furnace with escrow
research ri-plate-mail with escrow

research ri-squires with escrow

#if unit-type-count-total infantry-unit-class > max-basic-units
  research ri-tracking with escrow
  research ri-arson with escrow
#end if

#if goal producing-infantry 1
  #if current-age == imperial-age or death-match-game
    build max-imperial-military-buildings barracks with escrow
  #else if current-age == castle-age
    build max-castle-military-buildings barracks with escrow
  #else
    #if goal producing-cavalry 1 and building-type-count-total stable >= 2
      build 1 barracks with escrow
    #else if goal producing-ranged 1 and building-type-count-total archery-range >= 2
      build 1 barracks with escrow
    #else
      build max-feudal-military-buildings barracks with escrow
    #end if
  #end if
#end if