#if goal produce-archers 1 or unit-type-count archer-line >= max-basic-units
  research ri-crossbow with escrow
  research ri-arbalest with escrow
#end if

#if goal produce-skirmishers 1 or unit-type-count skirmisher-line >= max-basic-units
  research ri-elite-skirmisher with escrow
  research ri-imperial-skirmisher with escrow
#end if

#if goal produce-cavalry-archers 1 or unit-type-count cavalry-archer-line >= max-basic-units
  research ri-heavy-cavalry-archer with escrow
  research ri-parthian-tactics with escrow
  
  build 1 stable with escrow
  research ri-bloodlines with escrow
  research ri-husbandry with escrow
#end if

research ri-fletching with escrow => research ri-padded-archer-armor with escrow
research ri-bodkin-arrow with escrow => research ri-leather-archer-armor with escrow
research ri-bracer with escrow => research ri-ring-archer-armor with escrow

#if unit-type-count-total ranged-unit-class > max-basic-units
  research ri-ballistics with escrow
  research ri-thumb-ring with escrow
#end if

#if goal producing-ranged 1
  #if current-age == imperial-age or death-match-game
    build max-imperial-military-buildings archery-range with escrow
  #else if current-age == castle-age
    build max-castle-military-buildings archery-range with escrow
  #else
    #if goal producing-cavalry 1 and building-type-count-total stable >= 2
      build 1 archery-range with escrow
    #else if goal producing-infantry 1 and building-type-count-total barracks >= 2
      build 1 archery-range with escrow
    #else
      build max-feudal-military-buildings archery-range with escrow
    #end if
  #end if
#end if