#if not research-completed ri-careening
  load "../dock/prerequisites.aoe2ai"
  //load "../town_center/castle_age.aoe2ai"

  #if research-available ri-careening
    #if up-research-status c: ri-careening < research-pending and building-type-count dock >= 1
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-careening
    #end if
  #end if
#end if