#if not research-completed ri-fast-fire-ship
  load "../dock/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"
  load "../dock/war_galley.aoe2ai"

  #if research-available ri-fast-fire-ship
    #if up-research-status c: ri-fast-fire-ship < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-fast-fire-ship
    #end if
  #end if
#end if
