#if not research-completed ri-war-galley
  load "../dock/prerequisites.aoe2ai"
  //load "../town_center/castle_age.aoe2ai"

  #if research-available ri-war-galley and building-type-count dock >= 1
    #if up-research-status c: ri-war-galley < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-war-galley
    #end if
  #end if
#end if
