#if not research-completed ri-elite-battle-elephant
  load "../stable/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"

  #if research-available ri-elite-battle-elephant and building-type-count stable >= 1
    #if up-research-status c: ri-elite-battle-elephant < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-elite-battle-elephant
    #end if
  #end if
#end if