#if not research-completed ri-husbandry
  load "../stable/prerequisites.aoe2ai"
  //load "../town_center/castle_age.aoe2ai"

  #if research-available ri-husbandry and building-type-count stable >= 1
    #if up-research-status c: ri-husbandry < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-husbandry
    #end if
  #end if
#end if