#if not research-completed ri-hussar
  load "../stable/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"
  load "../stable/light_cavalry.aoe2ai"

  #if research-available ri-hussar and building-type-count stable >= 1
    #if up-research-status c: ri-hussar < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-hussar
    #end if
  #end if
#end if