#if not research-completed ri-imperial-camel
  load "../stable/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"
  load "../stable/heavy_camel.aoe2ai"

  #if research-available ri-imperial-camel
    #if up-research-status c: ri-imperial-camel < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-medium
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-medium
      research ri-imperial-camel
    #end if
  #end if
#end if