#if not research-completed ri-paladin
  load "../stable/prerequisites.aoe2ai"
  //load "../town_center/imperial_age.aoe2ai"
  load "../stable/cavalier.aoe2ai"

  #if research-available ri-paladin
    #if up-research-status c: ri-paladin < research-pending
      goal attempted-researches += 1
      @up-modify-goal attempted-researches-importance c:max importance-low
    #end if
    #if goal do-research 1 and up-compare-goal research-level c:<= importance-low
      research ri-paladin
    #end if
  #end if
#end if