// should be extreme values, prevents losing.
// load before all_switched, or after civ_decisions

#respond to min-detection-units monk-set
  goal produce-battle-elephants = 0
  goal produce-knights = 0
  goal produce-camels = 0
  #if goal unique-unit-is-expensive 1
    goal produce-unique-units = 0
  #end if
  goal produce-mangonels = 0
#end respond

#respond to min-detection-units archer
  goal produce-spearmen = 0
#end respond

#respond to min-detection-units cavalry-archer-line
  goal produce-spearmen = 0
#end respond

#respond to min-detection-units mangonel-line
  goal produce-scorpions = 0
  goal produce-skirmishers = 0
#end respond

#respond to 15 trebuchet-set
  goal produce-scorpions = 0
#end respond

#respond to min-detection-units knight-line
  goal produce-mangonels = 0
#end respond

#respond to min-detection-units scout-cavalry-line
  goal produce-mangonels = 0
#end respond

#respond to min-detection-units camel-line
  goal produce-mangonels = 0
#end respond

#if goal desired-units 1
  
  #template turn-off-for-archers
    goal produce-militia = 0
    goal produce-hand-cannoneers = 0
    goal produce-monks = 0
    #if goal unique-unit-is-infantry 1 and not (civ-selected gothic or civ-selected malay or civ-selected celtic)
      goal produce-unique-units = 0
    #end if
  #end template
  
  #template turn-off-for-anti-infantry
    goal produce-militia = 0
    goal produce-hand-cannoneers = 0
    goal produce-monks = 0
    #if goal unique-unit-is-infantry 1 and not (civ-selected gothic or civ-selected malay or civ-selected celtic)
      goal produce-unique-units = 0
    #end if
  #end template
  
  #respond to min-detection-units archer
    insert turn-off-for-archers
  #end respond
  
  #respond to min-detection-units chu-ko-nu-line
    insert turn-off-for-archers
  #end respond
  
  #respond to min-detection-units plumed-archer-line
    insert turn-off-for-archers
  #end respond
  
  #respond to min-detection-units hand-cannoneer
    insert turn-off-for-anti-infantry
  #end respond
  
  #respond to min-detection-units jaguar-man-line
    insert turn-off-for-anti-infantry
  #end respond
  
  #respond to min-detection-units spearman-line
    goal produce-knights = 0
    goal produce-scouts = 0
    goal produce-battle-elephants = 0
    goal produce-camels = 0
  #end respond
  
#end if
