// should be extreme values, prevents losing.
// load before all_switched, or after civ_decisions

#do once
  goal bcs-making-infantry = 0
  goal bcs-making-ranged = 0
  goal bcs-making-cavalry = 0
#end do

#if goal produce-unique-units 1
  #if goal unique-unit-is-infantry 1
    goal bcs-making-infantry = 1
  #end if
  #if goal unique-unit-is-ranged 1
    goal bcs-making-ranged = 1
  #end if
  #if goal unique-unit-is-cavalry 1
    goal bcs-making-cavalry = 1
  #end if
#end if
insert all-land-ranged-unit-goal-names(before="#if goal produce-",after=" 1; goal bcs-making-ranged = 1; #end if")
insert all-land-infantry-unit-goal-names(before="#if goal produce-",after=" 1; goal bcs-making-infantry = 1; #end if")
insert all-land-cavalry-unit-goal-names(before="#if goal produce-",after=" 1; goal bcs-making-cavalry = 1; #end if")

#template turn-off-for-archers
  goal produce-militia = 0
  goal produce-condottiero = 0
  goal produce-hand-cannoneers = 0
  goal produce-monks = 0
  goal produce-missionaries = 0
  #if goal unique-unit-is-infantry 1 and not (civ-selected gothic or civ-selected malay or civ-selected celtic or civ-selected bulgarians)
    goal produce-unique-units = 0
  #end if
#end template

#template turn-off-for-anti-infantry
  goal produce-militia = 0
  goal produce-condottiero = 0
  #if goal unique-unit-is-infantry 1 and not (civ-selected gothic or civ-selected malay or civ-selected celtic or civ-selected bulgarians)
    goal produce-unique-units = 0
  #end if
#end template

#template turn-off-for-monks
  goal produce-battle-elephants = 0
  goal produce-knights = 0
  goal produce-camels = 0
  #if goal unique-unit-is-expensive 1
    goal produce-unique-units = 0
    goal produce-konniks = 0
  #end if
  goal produce-mangonels = 0
#end template

#template turn-off-siege-for-cavalry
  goal produce-scorpions = 0
  goal produce-mangonels = 0
#end template

#template turn-off-for-anti-cavalry
  goal produce-knights = 0
  goal produce-scouts = 0
  goal produce-battle-elephants = 0
  goal produce-camels = 0
  #if goal unique-unit-is-cavalry 1 and goal unique-unit-counters-infantry 0 and not civ-selected bulgarians
    goal produce-unique-units = 0
  #end if
#end template

#template turn-off-for-elephants
  goal produce-eagles = 0
  goal produce-militia = 0
  goal produce-condottiero = 0
  #if goal unique-unit-is-infantry 1 and goal unique-unit-counters-cavalry 0
    goal produce-unique-units = 0
    goal produce-konniks = 0
  #end if
  goal produce-scouts = 0
#end template

#respond to min-detection-units monk-set
  insert turn-off-for-monks
#end respond

#respond to min-detection-units missionary
  insert turn-off-for-monks
#end respond

#respond to min-detection-units archer
  goal produce-spearmen = 0
#end respond

#respond to min-detection-units cavalry-archer-line
  goal produce-spearmen = 0
#end respond

#respond to min-detection-units mangonel-line
  goal produce-scorpions = 0
  goal produce-skirmishers = 0
#end respond

#respond to min-detection-units bombard-cannon
  goal produce-scorpions = 0
#end respond

#respond to min-detection-units knight-line
  insert turn-off-siege-for-cavalry
#end respond

#respond to min-detection-units scout-cavalry-line
  insert turn-off-siege-for-cavalry
#end respond

#respond to min-detection-units camel-line
  insert turn-off-siege-for-cavalry
#end respond

#respond to min-detection-units battle-elephant-line
  insert turn-off-siege-for-cavalry
#end respond

#respond to min-detection-units war-elephant-line
  insert turn-off-siege-for-cavalry
#end respond

// if we are only making infantry
#if goal desired-units-per-type 1 or goal bcs-making-infantry 1 and goal bcs-making-ranged 0 and goal bcs-making-cavalry 0
  #respond to min-detection-units archer
    insert turn-off-for-archers
  #end respond
  
  #respond to min-detection-units chu-ko-nu-line
    insert turn-off-for-archers
  #end respond
  
  #respond to min-detection-units plumed-archer-line
    insert turn-off-for-archers
  #end respond
  
  #respond to min-detection-units hand-cannoneer
    insert turn-off-for-anti-infantry
  #end respond
  
  #respond to min-detection-units scorpion-line
    insert turn-off-for-anti-infantry
  #end respond
  
  #respond to min-detection-units jaguar-man-line
    insert turn-off-for-anti-infantry
  #end respond
  
  #respond to min-detection-units teutonic-knight-line
    insert turn-off-for-anti-infantry
  #end respond
#end if

// if we are only making cavalry
#if goal desired-units-per-type 1 or goal bcs-making-cavalry 1 and goal bcs-making-infantry 0 and goal bcs-making-ranged 0
  #respond to min-detection-units spearman-line
    insert turn-off-for-anti-cavalry
  #end respond
#end if

#if goal desired-units-per-type 1
  #respond to min-detection-units battle-elephant-line
    insert turn-off-for-elephants
  #end respond
  
  #respond to min-detection-units war-elephant-line
    insert turn-off-for-elephants
  #end respond
#end if
