// with this loaded, skirmishers and spearmen are considered counter units, and will be turned off if decided upon by other means.

// make skirmishers?
#if goal partial-ranged-blacksmith-investment 1
  goal produce-skirmishers = 0
  #if players-unit-type-count target-player skirmisher-line >= min-detection-units
    goal produce-skirmishers = 1
  #end if
  #if players-unit-type-count target-player archer-line >= min-detection-units
    goal produce-skirmishers = 1
  #end if
  #if players-unit-type-count target-player cavalry-archer-line >= min-detection-units
    goal produce-skirmishers = 1
  #end if
  #if players-unit-type-count target-player spearman-line >= min-detection-units
    goal produce-skirmishers = 1
  #end if
  #if players-unit-type-count target-player war-wagon-line >= min-detection-units
    goal produce-skirmishers = 1
  #end if
#else
  goal produce-skirmishers = 0
#end if

// make spearmen?
#if goal partial-infantry-blacksmith-investment 1 and (current-age == feudal-age or research-available ri-pikeman or research-completed ri-pikeman) and goal produce-camels 0
  goal produce-spearmen = 0
  #if players-unit-type-count target-player scout-cavalry-line >= min-detection-units
    goal produce-spearmen = 1
  #end if
  #if players-unit-type-count target-player knight-line >= min-detection-units and goal produce-monks 0
    goal produce-spearmen = 1
  #end if
  #if players-unit-type-count target-player battle-elephant-line >= min-detection-units and goal produce-monks 0
    goal produce-spearmen = 1
  #end if
  #if players-unit-type-count target-player camel-line >= min-detection-units and goal produce-monks 0
    goal produce-spearmen = 1
  #end if
  #if players-unit-type-count target-player war-elephant-line >= min-detection-units and goal produce-monks 0
    goal produce-spearmen = 1
  #end if
  #if players-unit-type-count target-player cataphract-line >= min-detection-units and goal produce-monks 0
    goal produce-spearmen = 1
  #end if
#else
  goal produce-spearmen = 0
#end if

// light counters, do not go through full flow

// make light spearmen?
#if current-age == feudal-age and goal produce-spearmen 0
  #if players-unit-type-count target-player scout-cavalry-line >= 2
    train 4 spearman-line
  #end if
#end if

// make light mangonels?
#if current-age == castle-age and goal produce-mangonels 0
  #if players-unit-type-count target-player scorpion-line >= 1 or players-unit-type-count target-player skirmisher-line >= 1
    train 2 mangonel-line
  #end if
#end if
