const max-castle-age-rams = 5
const max-imperial-age-rams = 10
const max-trebs = 4
const max-cannon-galleons = 8
const max-defensive-mangonels = 4

#if goal attacking 0 and town-under-attack and not enemy-buildings-in-town
  goal produce-battering-rams = 0
  goal produce-trebuchets = 0
  goal produce-cannon-galleons = 0
#else
  
  // cannon galleons
  #if current-age == imperial-age and unit-type-count-total cannon-galleon-line < max-cannon-galleons and (research-available ri-cannon-galleon or unit-available cannon-galleon-line)
    goal produce-cannon-galleons = 1
  #else
    goal produce-cannon-galleons = 0
  #end if
  
  // trebs and rams
  #if current-age == castle-age or building-type-count castle == 0 or goal good-battering-rams 1
    #if military-population >= 20 or enemy-buildings-in-town or goal threat-source castle
      #if unit-type-count-total battering-ram-line < max-castle-age-rams and current-age == castle-age or unit-type-count-total battering-ram-line < max-imperial-age-rams and current-age == imperial-age
        goal produce-battering-rams = 1
      #else
        goal produce-battering-rams = 0
      #end if
    #else
      goal produce-battering-rams = 0
    #end if
    goal produce-trebuchets = 0
  #else if current-age == imperial-age
    goal produce-battering-rams = 0
    #if unit-type-count-total trebuchet-set < max-trebs and up-pending-objects c: trebuchet-set == 0
      goal produce-trebuchets = 1
    #else
      goal produce-trebuchets = 0
    #end if
  #end if
#end if
