#if goal team-game 1 and current-age >= castle-age and (goal full-water-map 0 or map-type team-islands)
  build 2 market
  #if players-building-type-count any-ally market >= 1 and current-age >= imperial-age
    #if unit-type-count dead-trade-cart == 0 and unit-type-count dead-trade-cart-loaded == 0
      goal produce-trade-carts = 1
    #else
      goal produce-trade-carts = 0
    #end if
  #else
    goal produce-trade-carts = 0
    #if up-compare-goal population-space-remaining c:< 5
      delete unit trade-cart
    #end if
  #end if
#end if
